// black beld titles
export const black_titles = {
    // English
    'en': {
        '1': 'Long Addition and Subtraction of five- and six- digit numbers',
        '2': 'Long Addition and Subtraction of six- and seven- digit numbers',
        '3': 'Long Multiplication of three-digit numbers (100..999)',
        '4': 'Long Multiplication of four-digit numbers (1000..9999)',
        '5': 'Long Addition and Subtraction of three numbers (101..99999)',
        '6': 'Division on two- and three- digit numbers (11..999)',
        '7': 'Addition and Subtraction of two decimal fractions (11..999)',
        '8': 'Division and Multiplication of three numbers (11..999)',
        '9': 'Addition and Subtraction of negative numbers',
        '10': 'Take Black Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Сложение и Вычитание в столбик пяти- и шести значных чисел',
        '2': 'Сложение и Вычитание в столбик шести- и семи- значных чисел',
        '3': 'Умножение в столбик трехначных чисел (100..999)',
        '4': 'Умножение в столбик четырехзначных чисел (1000..9999)',
        '5': 'Сложение и Вычитание в столбик трех чисел (101..99999)',
        '6': 'Деление на двузначные и трезначные числа (11..999)',
        '7': 'Сложение и Вычитание трехначных и дробных (11..999)',
        '8': 'Деление и Умножение трех чисел (11..999)',
        '9': 'Сложение и Вычитание отрицательных чисел',
        '10': 'Пройди тест на Чёрный пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Lang optellen en aftrekken van vijf- en zescijferige getallen',
        '2': 'Lang optellen en aftrekken van zes- en zevencijferige getallen',
        '3': 'Lange vermenigvuldiging van driecijferige getallen (100..999)',
        '4': 'Lange vermenigvuldiging van viercijferige getallen (1000..9999)',
        '5': 'Lang optellen en aftrekken van drie getallen (101..99999)',
        '6': 'Verdeling op twee- en driecijferige nummers (11..999)',
        '7': 'Optellen en aftrekken van twee decimale breuken (11..999)',
        '8': 'Deling en vermenigvuldiging van drie getallen (11..999)',
        '9': 'Optellen en aftrekken van negatieve getallen',
        '10': 'Black Belt Test doen',
    },
    // French
    'fr' : {
        '1': 'Addition et soustraction longues de nombres à cinq et six chiffres',
        '2': 'Addition et soustraction longues de nombres à six et sept chiffres',
        '3': 'Multiplication longue de nombres à trois chiffres (100..999)',
        '4': 'Multiplication longue de nombres à quatre chiffres (1000..9999)',
        '5': 'Addition et soustraction longues de trois nombres (101..99999)',
        '6': 'Division sur des nombres à deux et trois chiffres (11..999)',
        '7': 'Addition et soustraction de deux fractions décimales (11..999)',
        '8': 'Division et multiplication de trois nombres (11..999)',
        '9': 'Addition et soustraction de nombres négatifs',
        '10': 'Faites le test de la ceinture noire',
    },
    // German
    'de' : {
        '1': 'Lange Addition und Subtraktion von fünf- und sechsstelligen Zahlen',
        '2': 'Lange Addition und Subtraktion von sechs- und siebenstelligen Zahlen',
        '3': 'Lange Multiplikation dreistelliger Zahlen (100..999)',
        '4': 'Lange Multiplikation von vierstelligen Zahlen (1000..9999)',
        '5': 'Lange Addition und Subtraktion von drei Zahlen (101..99999)',
        '6': 'Aufteilung auf zwei- und dreistellige Zahlen (11..999)',
        '7': 'Addition und Subtraktion von zwei Dezimalbrüchen (11..999)',
        '8': 'Division und Multiplikation von drei Zahlen (11..999)',
        '9': 'Addition und Subtraktion negativer Zahlen',
        '10': 'Machen Sie einen Black Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Suma y resta larga de números de cinco y seis dígitos',
        '2': 'Suma y resta larga de números de seis y siete dígitos',
        '3': 'Multiplicación larga de números de tres dígitos (100..999)',
        '4': 'Multiplicación larga de números de cuatro dígitos (1000..9999)',
        '5': 'Suma y resta larga de tres números (101..99999)',
        '6': 'División en números de dos y tres dígitos (11..999)',
        '7': 'Suma y resta de dos fracciones decimales (11..999)',
        '8': 'División y multiplicación de tres números (11..999)',
        '9': 'Suma y resta de números negativos',
        '10': 'Realizar prueba de cinturón negro',
    },
    // Italian
    'it' : {
        '1': 'Addizione e sottrazione lunghe di numeri a cinque e sei cifre',
        '2': 'Addizione e sottrazione lunghe di numeri a sei e sette cifre',
        '3': 'Moltiplicazione lunga di numeri a tre cifre (100..999)',
        '4': 'Moltiplicazione lunga di numeri a quattro cifre (1000..9999)',
        '5': 'Addizione lunga e sottrazione di tre numeri (101..99999)',
        '6': 'Divisione su numeri a due e tre cifre (11..999)',
        '7': 'Addizione e sottrazione di due frazioni decimali (11..999)',
        '8': 'Divisione e moltiplicazione di tre numeri (11..999)',
        '9': 'Addizione e sottrazione di numeri negativi',
        '10': 'Fai il test della cintura nera',
    },
};

// black beld descriptions
export const black_descriptions = {
    // English
    'en': {
        '1': 'Tasks for long addition and subtraction of five- and six- digit numbers. You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '2': 'Tasks for long addition and subtraction of six- and seven- digit numbers. You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '3': 'Tasks for long multiplication of three-digit numbers (100..999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '4': 'Tasks for long multiplication of four-digit numbers (1000..9999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '5': 'Tasks for long addition and subtraction of three numbers (101..99999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '6': 'Tasks for division on two- and three- digit numbers (11..999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '7': 'Tasks for addition and subtraction of two decimal fractions (11..999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '8': 'Tasks for division and multiplication of three numbers (11..999). You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '9': 'Tasks for addition and subtraction of negative numbers. You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
        '10': 'Black Belt Test. All programs from all Color Levels/Belts will be automatically unlocked in case of passing of Black Belt test. Successful passing of Black belt test means the Highest color level. You always earn points when solve any program from Black belt (even if you already in Black). Programs from Black belt can never be locked.',
    },
    // Russian
    'ru': {
        '1': 'Задачи на сложение и вычитание в столбик пяти- и шести значных чисел. Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '2': 'Задачи на сложение и вычитание в столбик шести- и семи- значных чисел. Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '3': 'Задачи на умножение в столбик трехначных чисел (100..999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '4': 'Задачи на умножение в столбик четырехзначных чисел (1000..9999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '5': 'Задачи на сложение и вычитание в столбик трех чисел (101..99999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '6': 'Задачи на деление на двузначные и трезначные числа (11..999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '7': 'Задачи на сложение и вычитание трехначных и дробных (11..999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '8': 'Задачи на деление и умножение трех чисел (11..999). Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '9': 'Задачи на сложение и вычитание отрицательных чисел. Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
        '10': 'Тест на Чёрный пояс. Успешное прохождение теста на чёрный пояс автоматически разблокирует программы на всех цветовых уровнях. Защита чёрного пояса означает получение наивысшего Цветового уровня. Любая программа из чёрного пояса всегда приносит очки (даже при условии, если ученик уже обладает чёрным поясом) и никогда не может быть заблокирована.',
    },
    // Dutch
    'nl' : {
        '1': 'Taken voor lang optellen en aftrekken van vijf- en zescijferige getallen. U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '2': 'Taken voor lang optellen en aftrekken van zes- en zevencijferige getallen. U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld. ',
        '3': 'Taken voor lange vermenigvuldiging van driecijferige getallen (100..999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld. ',
        '4': 'Taken voor lange vermenigvuldiging van viercijferige getallen (1000..9999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld. ',
        '5': 'Taken voor lang optellen en aftrekken van drie getallen (101..99999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '6': 'Taken voor deling op twee- en driecijferige nummers (11..999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '7': 'Taken voor het optellen en aftrekken van twee decimale breuken (11..999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '8': 'Taken voor het delen en vermenigvuldigen van drie getallen (11..999). U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '9': 'Taken voor optellen en aftrekken van negatieve getallen. U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
        '10': 'Black Belt Test. Alle programma\'s van alle kleurniveaus / gordels worden automatisch ontgrendeld als ze slagen voor de Black Belt-test. Succesvol slagen voor de Black Belt-test betekent het hoogste kleurniveau. U verdient altijd punten wanneer u een programma van Black Belt oplost (zelfs als u al in Black bent). Programma\'s van Black belt kunnen nooit worden vergrendeld.',
    },
    // French
    'fr' : {
        '1': 'Tâches pour l\'addition et la soustraction longues de nombres à cinq et six chiffres. Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '2': 'Tâches pour l\'addition et la soustraction longues de nombres à six et sept chiffres. Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '3': 'Tâches pour la longue multiplication de nombres à trois chiffres (100..999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '4': 'Tâches pour la longue multiplication de nombres à quatre chiffres (1000..9999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '5': 'Tâches pour l\'addition et la soustraction longues de trois nombres (101..99999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '6': 'Tâches de division sur des nombres à deux et trois chiffres (11..999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '7': 'Tâches d\'addition et de soustraction de deux fractions décimales (11..999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de Black belt ne peuvent jamais être verrouillés.',
        '8': 'Tâches de division et de multiplication de trois nombres (11..999). Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '9': 'Tâches d\'addition et de soustraction de nombres négatifs. Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
        '10': 'Test de la ceinture noire. Tous les programmes de tous les niveaux / ceintures de couleur seront automatiquement déverrouillés en cas de réussite du test Black Belt. La réussite du test de ceinture noire signifie le niveau de couleur le plus élevé. Vous gagnez toujours des points lorsque vous résolvez un programme de ceinture noire (même si vous êtes déjà en noir). Les programmes de la ceinture noire ne peuvent jamais être verrouillés.',
    },
    // German
    'de' : {
        '1': 'Aufgaben zum langen Addieren und Subtrahieren von fünf- und sechsstelligen Zahlen. Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '2': 'Aufgaben zum langen Addieren und Subtrahieren von sechs- und siebenstelligen Zahlen. Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '3': 'Aufgaben zur langen Multiplikation dreistelliger Zahlen (100..999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '4': 'Aufgaben zur langen Multiplikation vierstelliger Zahlen (1000..9999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '5': 'Aufgaben zum langen Addieren und Subtrahieren von drei Zahlen (101..99999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '6': 'Aufgaben zur Unterteilung in zwei- und dreistellige Zahlen (11..999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '7': 'Aufgaben zum Addieren und Subtrahieren von zwei Dezimalbrüchen (11..999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '8': 'Aufgaben zur Division und Multiplikation von drei Zahlen (11..999). Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '9': 'Aufgaben zum Addieren und Subtrahieren negativer Zahlen. Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
        '10': 'Black Belt Test. Alle Programme aller Farbstufen / Gürtel werden automatisch entsperrt, wenn der Black Belt-Test bestanden wird. Das erfolgreiche Bestehen des Black Belt-Tests bedeutet die höchste Farbstufe. Sie verdienen immer Punkte, wenn Sie ein Programm vom Black Belt lösen (auch wenn Sie bereits in Black sind). Programme vom Black Belt können niemals gesperrt werden.',
    },
    // Spanish
    'es' : {
        '1': 'Tareas para sumas y restas largas de números de cinco y seis dígitos. Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '2': 'Tareas para sumas y restas largas de números de seis y siete dígitos. Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '3': 'Tareas para la multiplicación larga de números de tres dígitos (100..999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '4': 'Tareas para la multiplicación larga de números de cuatro dígitos (1000..9999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '5': 'Tareas para sumas y restas largas de tres números (101..99999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '6': 'Tareas para la división en números de dos y tres dígitos (11..999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '7': 'Tareas de suma y resta de dos fracciones decimales (11..999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '8': 'Tareas de división y multiplicación de tres números (11..999). Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '9': 'Tareas de suma y resta de números negativos. Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
        '10': 'Prueba de cinturón negro. Todos los programas de todos los niveles de color / cinturones se desbloquearán automáticamente en caso de aprobar la prueba de cinturón negro. La aprobación exitosa de la prueba de cinturón negro significa el nivel de color más alto. Siempre ganas puntos al resolver cualquier programa de Black Belt (incluso si ya estás en Black). Los programas de Black Belt nunca se pueden bloquear.',
    },
    // Italian
    'it' : {
        '1': 'Compiti per addizione e sottrazione lunghe di numeri a cinque e sei cifre. Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '2': 'Compiti per addizione e sottrazione lunghe di numeri a sei e sette cifre. Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '3': 'Compiti per moltiplicazioni lunghe di numeri a tre cifre (100..999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '4': 'Attività per moltiplicazioni lunghe di numeri a quattro cifre (1000..9999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '5': 'Compiti per addizione e sottrazione lunga di tre numeri (101..99999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '6': 'Compiti per la divisione su numeri a due e tre cifre (11..999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '7': 'Compiti per l\'addizione e la sottrazione di due frazioni decimali (11..999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '8': 'Compiti per la divisione e la moltiplicazione di tre numeri (11..999). Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '9': 'Compiti per l\'addizione e la sottrazione di numeri negativi. Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
        '10': 'Test cintura nera. Tutti i programmi di tutti i livelli di colore / cinture verranno automaticamente sbloccati in caso di superamento del test cintura nera. Il superamento del test della cintura nera significa il livello di colore più alto. Guadagni sempre punti quando risolvi qualsiasi programma dalla cintura nera (anche se sei già in nero). I programmi della cintura nera non possono mai essere bloccati.',
    },
};
