// calendar translations
export const calendar = {
    // English
    'en': {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
    // Russian
    'ru': {
        'january': 'январь',
        'february': 'февраль',
        'march': 'март',
        'april': 'апрель',
        'may': 'май',
        'june': 'июнь',
        'july': 'июль',
        'august': 'август',
        'september': 'сентябрь',
        'october': 'октябрь',
        'november': 'ноябрь',
        'december': 'декабрь',
        'MO': 'ПН',
        'TU': 'ВТ',
        'WE': 'СР',
        'TH': 'ЧТ',
        'FR': 'ПТ',
        'SA': 'СБ',
        'SU': 'ВС',
    },
    // Dutch
    'nl' : {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
    // French
    'fr' : {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
    // German
    'de' : {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
    // Spanish
    'es' : {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
    // Italian
    'it' : {
        'january': 'january',
        'february': 'february',
        'march': 'march',
        'april': 'april',
        'may': 'may',
        'june': 'june',
        'july': 'july',
        'august': 'august',
        'september': 'september',
        'october': 'october',
        'november': 'november',
        'december': 'december',
        'MO': 'MO',
        'TU': 'TU',
        'WE': 'WE',
        'TH': 'TH',
        'FR': 'FR',
        'SA': 'SA',
        'SU': 'SU',
    },
};
