// gameresults translations
export const gameresults = {
    // English
    'en': {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
    // Russian
    'ru': {
        'time': 'Твое время:',
        'hours': 'часы',
        'minutes': 'минуты',
        'seconds': 'секунды',
        'reach': 'Ты показал',
        'score': 'результат',
        'brain': 'и твой мозг ролучил ещё одну',
        'pill': 'витаминку, для того, чтобы стать более',
        'smart': 'умным, сильным',
        'health': 'и крепким',
        'show': 'результаты',
        'play': 'играть еще',
        'close': 'закрыть',
        'excellent': 'Великолепный',
        'quite_good': 'Достаточно Хороший',
        'good': 'Хороший',
        'well': 'Ничего Такой',
        'not_well': 'Не Очень Хороший',
        'quite_bad': 'Достаточно Плохой',
        'really_bad': 'Очень Плохой',
    },
    // Dutch
    'nl' : {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
    // French
    'fr' : {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
    // German
    'de' : {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
    // Spanish
    'es' : {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
    // Italian
    'it' : {
        'time': 'You time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',
        'show': 'show details',
        'play': 'play again',
        'close': 'close',
        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',
    },
};
