// gameresults translations
export const gameresults = {
    // English
    'en': {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'you reach',
        'score': 'score',
        'register': 'proceed with registration and',
        'progress': 'progress',
        'save_results': 'you will keep results and point!',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // Russian
    'ru': {
        'time': 'Время выполнения:',
        'hours': 'часы',
        'minutes': 'минуты',
        'seconds': 'секунды',
        'reach': 'Ты показал',
        'score': 'результат',
        'register': 'зарегистрируйся на SuperMath и ',
        'progress': 'прогресс',
        'save_results': 'сохраняй результаты выполнения задач и очки!',
        'brain': 'твой мозг ролучил ещё одну',
        'pill': 'витаминку, чтобы стать более',
        'smart': 'умным, сильным',
        'health': 'и крепким',

        'excellent': 'великолепный',
        'quite_good': 'достаточно хороший',
        'good': 'хороший',
        'well': 'ничего такой',
        'not_well': 'не очень хороший',
        'quite_bad': 'достаточно плохой',
        'really_bad': 'очень плохой',

        'registration': 'Регистрация',
        'replay': 'Играть снова',
        'results': 'Результаты',
        'close': 'Закрыть',
    },
    // Dutch
    'nl' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'you reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // French
    'fr' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // German
    'de' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // Spanish
    'es' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // Italian
    'it' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
};
