// gameresults translations
export const gameresults = {
    // English
    'en': {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'you reach',
        'score': 'score',
        'register': 'proceed with registration and',
        'progress': 'progress',
        'save_results': 'you will keep results and point!',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'sorry': 'Sorry, your level is higher from what that you solved now. Current points will not be added to your score',
        'test': 'Congratulations, you have successfully passed test!',
        'doubled': 'Your score is doubled: ',
        'your_score': 'Your score is: ',

        'solved_tasks': 'Congratulations, you have successfully solved ',
        'solved_wrong': ' solved wrong',
        'x_tasks': ' task(s)',
        'from': ' from ',
        'all': 'all ',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // Russian
    'ru': {
        'time': 'Время выполнения:',
        'hours': 'часы',
        'minutes': 'минуты',
        'seconds': 'секунды',
        'reach': 'Ты показал',
        'score': 'результат',
        'register': 'зарегистрируйся на SuperMath и ',
        'progress': 'прогресс',
        'save_results': 'сохраняй результаты выполнения задач и очки!',
        'brain': 'твой мозг ролучил ещё одну',
        'pill': 'витаминку, чтобы стать более',
        'smart': 'умным, сильным',
        'health': 'и крепким',

        'sorry': 'Извини, твой уровень выше того, что ты решил сейчас. Текущие очки не будут добавлены к твоему счету',
        'test': 'Поздравляем, ты успешно прошел тест!',
        'doubled': 'Твой счет удваивается: ',
        'your_score': 'Твой счет: ',

        'solved_tasks': 'Поздравляем, ты успешно решил ',
        'solved_wrong': ' решена неверно',
        'x_tasks': ' задач',
        'from': ' из ',
        'all': 'все ',

        'excellent': 'великолепный',
        'quite_good': 'достаточно хороший',
        'good': 'хороший',
        'well': 'ничего такой',
        'not_well': 'не очень хороший',
        'quite_bad': 'достаточно плохой',
        'really_bad': 'очень плохой',

        'registration': 'Регистрация',
        'replay': 'Играть снова',
        'results': 'Результаты',
        'close': 'Закрыть',
    },
    // Dutch
    'nl' : {
        'time': 'Uitvoeringstijd:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconden',
        'reach': 'u bereikt',
        'score': 'score',
        'register': 'u kunt resultaten behouden als u doorgaat met registreren',
        'progress': 'progress',
        'brain': 'en je brein neemt extra',
        'pill': 'pil om meer te worden',
        'smart': 'slim, sterk',
        'health': 'en gezondheid',

        'sorry': 'Sorry, je niveau is hoger dan wat je nu hebt opgelost. Huidige punten worden niet bij je score opgeteld',
        'test': 'Gefeliciteerd, je bent geslaagd voor de test!',
        'doubled': 'Je score wordt verdubbeld: ',
        'your_score': 'Je score wordt: ',

        'solved_tasks': 'Gefeliciteerd, je hebt het met succes opgelost ',
        'solved_wrong': ' verkeerd opgelost',
        'x_tasks': ' taken',
        'from': ' van ',
        'all': 'alle ',

        'excellent': 'Uitstekend',
        'quite_good': 'Heel goed',
        'good': 'Goed',
        'well': 'Well',
        'not_well': 'Niet echt goed',
        'quite_bad': 'Best slecht',
        'really_bad': 'Echt slecht',

        'registration': 'Registratie',
        'replay': 'Opnieuw spelen',
        'results': 'Resultaten',
        'close': 'Dicht',
    },
    // French
    'fr' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'sorry': 'Sorry, your level is higher from what that you solved now. Current points will not be added to your score',
        'test': 'Congratulations, you have successfully passed test!',
        'doubled': 'Your score is doubled: ',
        'your_score': 'Your score is: ',

        'solved_tasks': 'Congratulations, you have successfully solved ',
        'x_tasks': ' tasks: ',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // German
    'de' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'sorry': 'Sorry, your level is higher from what that you solved now. Current points will not be added to your score',
        'test': 'Congratulations, you have successfully passed test!',
        'doubled': 'Your score is doubled: ',
        'your_score': 'Your score is: ',

        'solved_tasks': 'Congratulations, you have successfully solved ',
        'x_tasks': ' tasks: ',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
    // Spanish
    'es' : {
        'time': 'Tiempo de ejecución:',
        'hours': 'horas',
        'minutes': 'minutos',
        'seconds': 'segundos',
        'reach': 'Usted alcanza',
        'score': 'score',
        'register': 'puede conservar los resultados si continúa con el registro',
        'progress': 'progreso',
        'brain': 'y tu cerebro toma más',
        'pill': 'píldora para convertirse en más',
        'smart': 'inteligente, fuerte',
        'health': 'y salud',

        'sorry': 'Sorry, your level is higher from what that you solved now. Current points will not be added to your score',
        'test': '¡Felicitaciones, ha pasado satisfactoriamente la prueba!',
        'doubled': 'Su puntuación se duplica: ',
        'your_score': 'Su puntuación se: ',

        'solved_tasks': 'Congratulations, you have successfully solved ',
        'x_tasks': ' tasks: ',

        'excellent': 'Excelente',
        'quite_good': 'Bastante bueno',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'No muy bien',
        'quite_bad': 'Bastante malo',
        'really_bad': 'Realmente malo',

        'registration': 'Registro',
        'replay': 'Repetir',
        'results': 'Resultados',
        'close': 'Cerca',
    },
    // Italian
    'it' : {
        'time': 'Execution time:',
        'hours': 'hours',
        'minutes': 'minutes',
        'seconds': 'seconds',
        'reach': 'You reach',
        'score': 'score',
        'register': 'you can keep results if you proceed with registration',
        'progress': 'progress',
        'brain': 'and your brain take extra',
        'pill': 'pill to became more',
        'smart': 'smart, strong',
        'health': 'and health',

        'sorry': 'Sorry, your level is higher from what that you solved now. Current points will not be added to your score',
        'test': 'Congratulations, you have successfully passed test!',
        'doubled': 'Your score is doubled: ',
        'your_score': 'Your score is: ',

        'solved_tasks': 'Congratulations, you have successfully solved ',
        'x_tasks': ' tasks: ',

        'excellent': 'Excellent',
        'quite_good': 'Quite Good',
        'good': 'Good',
        'well': 'Well',
        'not_well': 'Not really Well',
        'quite_bad': 'Quite Bad',
        'really_bad': 'Really Bad',

        'registration': 'Registration',
        'replay': 'Replay',
        'results': 'Results',
        'close': 'Close',
    },
};
