// green beld titles
export const green_titles = {
    // English
    'en': {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Сравнение выражений двух двузначных чисел (десяток)',
        '2': 'Сравнение выражений двух двузначных чисел (11..99)',
        '3': 'Сложение и Вычитание сотен (100..900)',
        '4': 'Сложение и Вычитание десятков и сотен',
        '5': 'Сложение и Вычитание десятков и сотен',
        '6': 'Сложение и Вычитание трехзначных и однозначных чисел',
        '7': 'Сложение и вычитание сотен, десятков и однозначных',
        '8': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
        '9': 'Сложение и Вычитание в столбик четырёхзначных чисел',
        '10': 'Пройди тест на Зеленый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Vergelijking van twee uitdrukkingen van tientallen (10..90)',
        '2': 'Vergelijking van twee uitdrukkingen van tweecijferige getallen',
        '3': 'Optellen en aftrekken van honderden (100..900)',
        '4': 'Optellen en aftrekken van tientallen en honderden',
        '5': 'Optellen en aftrekken van ronde honderden en tientallen',
        '6': 'Optellen en aftrekken van drie- en eencijferige getallen',
        '7': 'Optellen en aftrekken van honderden, tientallen en eencijferige getallen',
        '8': 'Lang optellen en aftrekken van twee- en driecijferige getallen',
        '9': 'Lang optellen en aftrekken van viercijferige getallen',
        '10': 'Doe de groene bandtest',
    },
    // French
    'fr' : {
        '1': 'Comparaison de deux expressions de dizaines (10..90)',
        '2': 'Comparaison de deux expressions de nombres à deux chiffres',
        '3': 'Addition et soustraction de centaines (100..900)',
        '4': 'Addition et soustraction de dizaines et de centaines',
        '5': 'Addition et soustraction de centaines et de dizaines ronds',
        '6': 'Addition et soustraction de nombres à trois et un chiffres',
        '7': 'Addition et soustraction de nombres de faim, de dizaines et d\'un chiffre',
        '8': 'Addition et soustraction longues de nombres à deux et trois chiffres',
        '9': 'Addition et soustraction longues de nombres à quatre chiffres',
        '10': 'Faites le test de la ceinture verte',
    },
    // German
    'de' : {
        '1': 'Vergleich zweier Zehnerausdrücke (10..90)',
        '2': 'Vergleich zweier Ausdrücke zweistelliger Zahlen',
        '3': 'Addition und Subtraktion von Hunderten (100..900)',
        '4': 'Addition und Subtraktion von Zehnern und Hunderten',
        '5': 'Addition und Subtraktion von runden Hunderten und Zehnern',
        '6': 'Addition und Subtraktion von drei- und einstelligen Zahlen',
        '7': 'Addition und Subtraktion von Hungern, zehn- und einstelligen Zahlen',
        '8': 'Lange Addition und Subtraktion von zwei- und dreistelligen Zahlen',
        '9': 'Lange Addition und Subtraktion von vierstelligen Zahlen',
        '10': 'Green Belt Test machen',
    },
    // Spanish
    'es' : {
        '1': 'Comparación de dos expresiones de decenas (10..90)',
        '2': 'Comparación de dos expresiones de números de dos dígitos',
        '3': 'Suma y resta de centenas (100..900)',
        '4': 'Suma y resta de decenas y centenas',
        '5': 'Suma y resta de centenas y decenas redondas',
        '6': 'Suma y resta de números de tres y un dígito',
        '7': 'Suma y resta de hambrientos, decenas y números de un dígito',
        '8': 'Suma larga y resta de números de dos y tres dígitos',
        '9': 'Suma larga y resta de números de cuatro dígitos',
        '10': 'Realizar prueba de cinturón verde',
    },
    // Italian
    'it' : {
        '1': 'Confronto di due espressioni di decine (10..90)',
        '2': 'Confronto di due espressioni di numeri a due cifre',
        '3': 'Addizione e sottrazione di centinaia (100..900)',
        '4': 'Addizione e sottrazione di decine e centinaia',
        '5': 'Addizione e sottrazione di centinaia e decine di arrotondamenti',
        '6': 'Addizione e sottrazione di numeri a tre cifre e una cifra',
        '7': 'Addizione e sottrazione di affamati, decine e numeri a una cifra',
        '8': 'Addizione e sottrazione lunghe di numeri a due e tre cifre',
        '9': 'Addizione e sottrazione lunghe di numeri a quattro cifre',
        '10': 'Fai il test della cintura verde',
    },
};

// green beld descriptions
export const green_descriptions = {
    // English
    'en': {
        '1': 'Tasks for Comparison of two expressions of tens (10, 20, 30, 40, 50, 60, 70, 80 and 90). You have two arithmetic expressions from the left and right side and have to select one of the following operations: more (>), less (<) and equal (=). To solve such tasks and choose proper inequality you have to calculate both arithmetic expressions and compare results. For example: 30-20 ? 80-70, 30-20=10 and 80-70=10, which means that both expressions are equal (=).',
        '2': 'Tasks for Comparison of two expressions of two-digit numbers (from 11 to 99). You have two arithmetic expressions from the left and right side and have to select one of the following operations: more (>), less (<) and equal (=). To solve such tasks and choose proper inequality you have to calculate both arithmetic expressions and compare results. For example: 93-58 ? 13+13, 93-58=35 and 13+13=26, which means that the first expression is more (>) then the second one.',
        '3': 'Tasks for Addition and Subtraction of hundreds (100, 200, 300, 400, 500, 600, 700, 800 and 900). There is two numbers and you have to the result of addition and subtraction. Both numbers can be hundreds only.',
        '4': 'Tasks for Addition and Subtraction of tens (10, 20, 30, 40, 50, 60, 70, 80 and 90) and hundreds (100, 200, 300, 400, 500, 600, 700, 800 and 900). ',
        '5': 'Tasks for Addition and Subtraction of round hundreds and tens. ',
        '6': 'Tasks for Addition and Subtraction of three- and one digit numbers. ',
        '7': 'Tasks for Addition and Subtraction of hungreds, tens and one digit numbers. ',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers. All digits are located and ordered in right rank: ones under ones, tens under tens, etc.',
        '9': 'Long Addition and Subtraction of four digit numbers. All digits are located and ordered in right rank: ones under ones, tens under tens, etc.',
        '10': 'The Green Belt test includes the following programs: tasks for Comparison of two expressions of two-digit numbers (from 11 to 99); addition and subtraction of round hundreds and tens; addition and subtraction of three- and one digit numbers; long Addition and Subtraction of two- and three- digit numbers; long Addition and Subtraction of four digit numbers.',
    },
    // Russian
    'ru': {
        '1': 'Сравнение выражений двух двузначных чисел (десяток)',
        '2': 'Сравнение выражений двух двузначных чисел (11..99)',
        '3': 'Сложение и Вычитание сотен (100..900)',
        '4': 'Сложение и Вычитание десятков и сотен',
        '5': 'Сложение и Вычитание десятков и сотен',
        '6': 'Сложение и Вычитание трехзначных и однозначных чисел',
        '7': 'Сложение и вычитание сотен, десятков и однозначных',
        '8': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
        '9': 'Сложение и Вычитание в столбик четырёхзначных чисел',
        '10': 'Пройди тест на Зеленый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Vergelijking van twee uitdrukkingen van tientallen (10..90)',
        '2': 'Vergelijking van twee uitdrukkingen van tweecijferige getallen',
        '3': 'Optellen en aftrekken van honderden (100..900)',
        '4': 'Optellen en aftrekken van tientallen en honderden',
        '5': 'Optellen en aftrekken van ronde honderden en tientallen',
        '6': 'Optellen en aftrekken van drie- en eencijferige getallen',
        '7': 'Optellen en aftrekken van honderden, tientallen en eencijferige getallen',
        '8': 'Lang optellen en aftrekken van twee- en driecijferige getallen',
        '9': 'Lang optellen en aftrekken van viercijferige getallen',
        '10': 'Doe de groene bandtest',
    },
    // French
    'fr' : {
        '1': 'Comparaison de deux expressions de dizaines (10..90)',
        '2': 'Comparaison de deux expressions de nombres à deux chiffres',
        '3': 'Addition et soustraction de centaines (100..900)',
        '4': 'Addition et soustraction de dizaines et de centaines',
        '5': 'Addition et soustraction de centaines et de dizaines ronds',
        '6': 'Addition et soustraction de nombres à trois et un chiffres',
        '7': 'Addition et soustraction de nombres de faim, de dizaines et d\'un chiffre',
        '8': 'Addition et soustraction longues de nombres à deux et trois chiffres',
        '9': 'Addition et soustraction longues de nombres à quatre chiffres',
        '10': 'Faites le test de la ceinture verte',
    },
    // German
    'de' : {
        '1': 'Vergleich zweier Zehnerausdrücke (10..90)',
        '2': 'Vergleich zweier Ausdrücke zweistelliger Zahlen',
        '3': 'Addition und Subtraktion von Hunderten (100..900)',
        '4': 'Addition und Subtraktion von Zehnern und Hunderten',
        '5': 'Addition und Subtraktion von runden Hunderten und Zehnern',
        '6': 'Addition und Subtraktion von drei- und einstelligen Zahlen',
        '7': 'Addition und Subtraktion von Hungern, zehn- und einstelligen Zahlen',
        '8': 'Lange Addition und Subtraktion von zwei- und dreistelligen Zahlen',
        '9': 'Lange Addition und Subtraktion von vierstelligen Zahlen',
        '10': 'Green Belt Test machen',
    },
    // Spanish
    'es' : {
        '1': 'Comparación de dos expresiones de decenas (10..90)',
        '2': 'Comparación de dos expresiones de números de dos dígitos',
        '3': 'Suma y resta de centenas (100..900)',
        '4': 'Suma y resta de decenas y centenas',
        '5': 'Suma y resta de centenas y decenas redondas',
        '6': 'Suma y resta de números de tres y un dígito',
        '7': 'Suma y resta de hambrientos, decenas y números de un dígito',
        '8': 'Suma larga y resta de números de dos y tres dígitos',
        '9': 'Suma larga y resta de números de cuatro dígitos',
        '10': 'Realizar prueba de cinturón verde',
    },
    // Italian
    'it' : {
        '1': 'Confronto di due espressioni di decine (10..90)',
        '2': 'Confronto di due espressioni di numeri a due cifre',
        '3': 'Addizione e sottrazione di centinaia (100..900)',
        '4': 'Addizione e sottrazione di decine e centinaia',
        '5': 'Addizione e sottrazione di centinaia e decine di arrotondamenti',
        '6': 'Addizione e sottrazione di numeri a tre cifre e una cifra',
        '7': 'Addizione e sottrazione di affamati, decine e numeri a una cifra',
        '8': 'Addizione e sottrazione lunghe di numeri a due e tre cifre',
        '9': 'Addizione e sottrazione lunghe di numeri a quattro cifre',
        '10': 'Fai il test della cintura verde',
    },
};
