// green beld titles
export const green_titles = {
    // English
    'en': {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Сравнение выражений двух двузначных чисел (десяток)',
        '2': 'Сравнение выражений двух двузначных чисел (11..99)',
        '3': 'Сложение и Вычитание сотен (100..900)',
        '4': 'Сложение и Вычитание десятков и сотен',
        '5': 'Сложение и Вычитание десятков и сотен',
        '6': 'Сложение и Вычитание трехзначных и однозначных чисел',
        '7': 'Сложение и вычитание сотен, десятков и однозначных',
        '8': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
        '9': 'Сложение и Вычитание в столбик четырёхзначных чисел',
        '10': 'Пройди тест на Зеленый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // French
    'fr' : {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // German
    'de' : {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
    // Italian
    'it' : {
        '1': 'Comparison of two expressions of tens (10..90)',
        '2': 'Comparison of two expressions of two digit numbers',
        '3': 'Addition and Subtraction of hundreds (100..900)',
        '4': 'Addition and Subtraction of tens and hundreds',
        '5': 'Addition and Subtraction of round hundreds and tens ',
        '6': 'Addition and Subtraction of three- and one digit numbers',
        '7': 'Addition and Subtraction of hungreds, tens and one digit numbers',
        '8': 'Long Addition and Subtraction of two- and three- digit numbers',
        '9': 'Long Addition and Subtraction of four digit numbers',
        '10': 'Take Green Belt Test',
    },
};

// green beld descriptions
export const green_descriptions = {
    // English
    'en': {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Сравнение выражений двух двузначных чисел (десяток)',
        '2': 'Сравнение выражений двух двузначных чисел (11..99)',
        '3': 'Сложение и Вычитание сотен (100..900)',
        '4': 'Сложение и Вычитание десятков и сотен',
        '5': 'Сложение и Вычитание десятков и сотен',
        '6': 'Сложение и Вычитание трехзначных и однозначных чисел',
        '7': 'Сложение и вычитание сотен, десятков и однозначных',
        '8': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
        '9': 'Сложение и Вычитание в столбик четырёхзначных чисел',
        '10': 'Пройди тест на Зеленый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
    // French
    'fr' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
    // German
    'de' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
    // Italian
    'it' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Take Green Belt Test',
    },
};
