// login descrition
export const login = {
    // English
    'en': {
        'email': 'Email Address',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
    // Russian
    'ru': {
        'email': 'Электронная почта',
        'password': 'Пароль',
        'login': 'войти',
        'delete': 'удалить',
        'remember': 'Запомнить',
        'forgot': 'Забыли пароль?',
        'signup': 'Создать аккаунт',
        'error': 'Ошибка входа',
        'error_no_user': 'Указан неверный email адрес или пароль!',
        'error_no_data': 'Uuupps! Что-то пошло не так и сервер не отвечает',
        'error_no_error': 'Uuupps! Что-то пошло не так и сервер ответил с ошибкой',
    },
    // Dutch
    'nl' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
    // French
    'fr' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
    // German
    'de' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
    // Spanish
    'es' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
    // Italian
    'it' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',
    },
};
