// login descrition
export const login = {
    // English
    'en': {
        'email': 'Email Address',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',

        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'error_google': 'We are sorry, Login with Google not implemented yet. Please, try it later',
        'error_facebook': 'We are sorry, Login with Facebook not implemented yet. Please, try it later',
        'error_twitter': 'We are sorry, Login with Twitter not implemented yet. Please, try it later',
        'error_vk': 'We are sorry, Login with VKontakte not implemented yet. Please, try it later',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
    // Russian
    'ru': {
        'email': 'Электронная почта',
        'password': 'Пароль',
        'login': 'войти',
        'delete': 'удалить',
        'remember': 'Запомнить',
        'forgot': 'Забыли пароль?',
        'signup': 'Создать аккаунт',

        'error': 'Ошибка входа',
        'error_no_user': 'Указан неверный email адрес или пароль!',
        'error_no_data': 'Uuupps! Что-то пошло не так и сервер не отвечает',
        'error_no_error': 'Uuupps! Что-то пошло не так и сервер ответил с ошибкой',

        'error_google': 'We are sorry, Login with Google not implemented yet. Please, try it later',
        'error_facebook': 'We are sorry, Login with Facebook not implemented yet. Please, try it later',
        'error_twitter': 'We are sorry, Login with Twitter not implemented yet. Please, try it later',
        'error_vk': 'We are sorry, Login with VKontakte not implemented yet. Please, try it later',

        'signin': 'Войти с ',
        'click': 'Нажимая \'Войти\', вы принимаете условия ',
        'terms': 'Пользовательского Соглашения',
        'acknowledge': ' SuperMath и принимаете условиями ',
        'policy': 'Политики Конфиденциальности',
        'applies': '.',
    },
    // Dutch
    'nl' : {
        'email': 'Email',
        'password': 'Wachtwoord',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',

        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'error_google': 'We are sorry, Login with Google not implemented yet. Please, try it later',
        'error_facebook': 'We are sorry, Login with Facebook not implemented yet. Please, try it later',
        'error_twitter': 'We are sorry, Login with Twitter not implemented yet. Please, try it later',
        'error_vk': 'We are sorry, Login with VKontakte not implemented yet. Please, try it later',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
    // French
    'fr' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',

        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'error_google': 'We are sorry, Login with Google not implemented yet. Please, try it later',
        'error_facebook': 'We are sorry, Login with Facebook not implemented yet. Please, try it later',
        'error_twitter': 'We are sorry, Login with Twitter not implemented yet. Please, try it later',
        'error_vk': 'We are sorry, Login with VKontakte not implemented yet. Please, try it later',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
    // German
    'de' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',

        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'error_google': 'We are sorry, Login with Google not implemented yet. Please, try it later',
        'error_facebook': 'We are sorry, Login with Facebook not implemented yet. Please, try it later',
        'error_twitter': 'We are sorry, Login with Twitter not implemented yet. Please, try it later',
        'error_vk': 'We are sorry, Login with VKontakte not implemented yet. Please, try it later',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
    // Spanish
    'es' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
    // Italian
    'it' : {
        'email': 'Email',
        'password': 'Password',
        'login': 'login',
        'delete': 'delete',
        'remember': 'Remember me',
        'forgot': 'Forgot password?',
        'signup': 'Don\'t have an account? Sign Up',
        'error': 'Login failed',
        'error_no_user': 'Sorry, You have entered wrong email address or password!',
        'error_no_data': 'Uuupps! Something went wrong. Received NO data in response from server',
        'error_no_error': 'Uuupps! Something went wrong, no ID or ERROR in data response from server',

        'signin': 'Login with ',
        'click': 'Click \'Login\' to agree to ',
        'terms': 'SuperMath’s Terms of Service',
        'acknowledge': ' and acknowledge that ',
        'policy': 'SuperMath’s Privacy Policy',
        'applies': ' applies to you',
    },
};
