// navy beld titles
export const navy_titles = {
    // English
    'en': {
        '1': 'Multiplication two one-digit number from 0 to 5',
        '2': 'Multiplication two one-digit number from 0 to 10',
        '3': 'Multiplication two one-digit number from 1 to 10',
        '4': 'Division of two numbers, where divider and result are one digit',
        '5': 'Division of three-, two- and one- digit numbers',
        '6': 'Multiplication and Division of three numbers',
        '7': 'Multiplication of two two-digit number from 11 to 20',
        '8': 'Multiplication of three one-digit numbers (1..9)',
        '9': 'Addition, Subtraction and Multiplication of four numbers',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Умножение двух однозначных чисел от 0 до 5',
        '2': 'Умножение двух однозначных чисел от 1 до 10',
        '3': 'Умножение двух однозначных чисел от 1 до 10',
        '4': 'Деление двух чисел, где делитель и результат однозначные числа',
        '5': 'Деление трехзначных, двузначных и однозначных чисел',
        '6': 'Умножение и Деление трех чисел (однозначных и двузначных)',
        '7': 'Умножение двух двузначных чисел от 11 до 20',
        '8': 'Умножение трех однозначных чисел (от 1 до 9)',
        '9': 'Сложение, Вычитание и Умножение четырех и пяти чисел',
        '10': 'Сложение и Вычитание отрицательных числа и положительных чисел',
        '11': 'Пройди тест на Синий пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Vermenigvuldiging van twee eencijferig getal van 0 tot 5',
        '2': 'Vermenigvuldiging van twee eencijferig getal van 0 tot 10',
        '3': 'Vermenigvuldiging van twee eencijferig getal van 1 tot 10',
        '4': 'Deling van twee getallen, waarbij deler en resultaat één cijfer zijn',
        '5': 'Verdeling van drie-, twee- en eencijferige getallen',
        '6': 'Vermenigvuldigen en delen van drie getallen',
        '7': 'Vermenigvuldiging van twee tweecijferige getallen van 11 tot 20',
        '8': 'Vermenigvuldiging van drie eencijferige getallen (1..9)',
        '9': 'Optellen, aftrekken en vermenigvuldigen van vier getallen',
        '10': 'Optellen en aftrekken van negatieve en positieve getallen',
        '11': 'Doe de Navy Belt Test',
    },
    // French
    'fr' : {
        '1': 'Multiplication de deux nombres à un chiffre de 0 à 5',
        '2': 'Multiplication de deux nombres à un chiffre de 0 à 10',
        '3': 'Multiplication de deux nombres à un chiffre de 1 à 10',
        '4': 'Division de deux nombres, où le diviseur et le résultat sont un chiffre',
        '5': 'Division de nombres à trois, deux et un chiffres',
        '6': 'Multiplication et division de trois nombres',
        '7': 'Multiplication de deux nombres à deux chiffres de 11 à 20',
        '8': 'Multiplication de trois nombres à un chiffre (1..9)',
        '9': 'Addition, soustraction et multiplication de quatre nombres',
        '10': 'Addition et soustraction de nombres négatifs et positifs',
        '11': 'Faites le test de la ceinture marine',
    },
    // German
    'de' : {
        '1': 'Multiplikation von zwei einstelligen Zahlen von 0 bis 5',
        '2': 'Multiplikation von zwei einstelligen Zahlen von 0 bis 10',
        '3': 'Multiplikation von zwei einstelligen Zahlen von 1 bis 10',
        '4': 'Division von zwei Zahlen, wobei Teiler und Ergebnis eine Ziffer sind',
        '5': 'Division von drei-, zwei- und einstelligen Zahlen',
        '6': 'Multiplikation und Division von drei Zahlen',
        '7': 'Multiplikation von zwei zweistelligen Zahlen von 11 auf 20',
        '8': 'Multiplikation von drei einstelligen Zahlen (1..9)',
        '9': 'Addition, Subtraktion und Multiplikation von vier Zahlen',
        '10': 'Addition und Subtraktion von negativen und positiven Zahlen',
        '11': 'Machen Sie einen Navy Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Multiplicación de dos números de un dígito del 0 al 5',
        '2': 'Multiplicación de dos números de un dígito del 0 al 10',
        '3': 'Multiplicación de dos números de un dígito del 1 al 10',
        '4': 'División de dos números, donde el divisor y el resultado son un dígito',
        '5': 'División de números de tres, dos y un dígito',
        '6': 'Multiplicación y división de tres números',
        '7': 'Multiplicación de dos números de dos dígitos del 11 al 20',
        '8': 'Multiplicación de tres números de un dígito (1..9)',
        '9': 'Suma, resta y multiplicación de cuatro números',
        '10': 'Suma y resta de números negativos y positivos',
        '11': 'Realizar prueba del cinturón de la marina',
    },
    // Italian
    'it' : {
        '1': 'Moltiplicazione di due numeri di una cifra da 0 a 5',
        '2': 'Moltiplicazione di due numeri di una cifra da 0 a 10',
        '3': 'Moltiplicazione di due numeri di una cifra da 1 a 10',
        '4': 'Divisione di due numeri, dove divisore e risultato sono una cifra',
        '5': 'Divisione di numeri a tre, due e una cifra',
        '6': 'Moltiplicazione e divisione di tre numeri',
        '7': 'Moltiplicazione di due numeri a due cifre da 11 a 20',
        '8': 'Moltiplicazione di tre numeri di una cifra (1..9)',
        '9': 'Addizione, sottrazione e moltiplicazione di quattro numeri',
        '10': 'Addizione e sottrazione di numeri negativi e numeri positivi',
        '11': 'Fai il test della cintura della marina',
    },
};

// navy beld descriptions
export const navy_descriptions = {
    // English
    'en': {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Multiplication of three one-digit numbers (1..9)',
        '9': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operations (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Пройди тест на Синий пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // French
    'fr' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // German
    'de' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // Italian
    'it' : {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
};
