// navy beld titles
export const navy_titles = {
    // English
    'en': {
        '1': 'Multiplication two one-digit number from 0 to 5',
        '2': 'Multiplication two one-digit number from 1 to 10',
        '3': 'Multiplication two one-digit number from 1 to 10',
        '4': 'Division of two numbers, where divider and result are one digit',
        '5': 'Division of three-, two- and one- digit numbers',
        '6': 'Multiplication and Division of three numbers',
        '7': 'Multiplication of two two-digit number from 11 to 20',
        '8': 'Multiplication of three one-digit numbers (1..9)',
        '9': 'Addition, Subtraction and Multiplication of four numbers',
        '10': 'Addition and Subtraction of negative number and positive numbers',
        '11': 'Take Navy Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Умножение двух однозначных чисел от 0 до 5',
        '2': 'Умножение двух однозначных чисел от 1 до 10',
        '3': 'Умножение двух однозначных чисел от 1 до 10',
        '4': 'Деление двух чисел, где делитель и результат однозначные числа',
        '5': 'Деление трехзначных, двузначных и однозначных чисел',
        '6': 'Умножение и Деление трех чисел (однозначных и двузначных)',
        '7': 'Умножение двух двузначных чисел от 11 до 20',
        '8': 'Умножение трех однозначных чисел (от 1 до 9)',
        '9': 'Сложение, Вычитание и Умножение четырех и пяти чисел',
        '10': 'Сложение и Вычитание отрицательных числа и положительных чисел',
        '11': 'Пройди тест на Синий пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Vermenigvuldiging van twee eencijferig getal van 0 tot 5',
        '2': 'Vermenigvuldiging van twee eencijferig getal van 1 tot 10',
        '3': 'Vermenigvuldiging van twee eencijferig getal van 1 tot 10',
        '4': 'Deling van twee getallen, waarbij deler en resultaat één cijfer zijn',
        '5': 'Verdeling van drie-, twee- en eencijferige getallen',
        '6': 'Vermenigvuldigen en delen van drie getallen',
        '7': 'Vermenigvuldiging van twee tweecijferige getallen van 11 tot 20',
        '8': 'Vermenigvuldiging van drie eencijferige getallen (1..9)',
        '9': 'Optellen, aftrekken en vermenigvuldigen van vier getallen',
        '10': 'Optellen en aftrekken van negatieve en positieve getallen',
        '11': 'Doe de Navy Belt Test',
    },
    // French
    'fr' : {
        '1': 'Multiplication de deux nombres à un chiffre de 0 à 5',
        '2': 'Multiplication de deux nombres à un chiffre de 1 à 10',
        '3': 'Multiplication de deux nombres à un chiffre de 1 à 10',
        '4': 'Division de deux nombres, où le diviseur et le résultat sont un chiffre',
        '5': 'Division de nombres à trois, deux et un chiffres',
        '6': 'Multiplication et division de trois nombres',
        '7': 'Multiplication de deux nombres à deux chiffres de 11 à 20',
        '8': 'Multiplication de trois nombres à un chiffre (1..9)',
        '9': 'Addition, soustraction et multiplication de quatre nombres',
        '10': 'Addition et soustraction de nombres négatifs et positifs',
        '11': 'Faites le test de la ceinture marine',
    },
    // German
    'de' : {
        '1': 'Multiplikation von zwei einstelligen Zahlen von 0 bis 5',
        '2': 'Multiplikation von zwei einstelligen Zahlen von 1 bis 10',
        '3': 'Multiplikation von zwei einstelligen Zahlen von 1 bis 10',
        '4': 'Division von zwei Zahlen, wobei Teiler und Ergebnis eine Ziffer sind',
        '5': 'Division von drei-, zwei- und einstelligen Zahlen',
        '6': 'Multiplikation und Division von drei Zahlen',
        '7': 'Multiplikation von zwei zweistelligen Zahlen von 11 auf 20',
        '8': 'Multiplikation von drei einstelligen Zahlen (1..9)',
        '9': 'Addition, Subtraktion und Multiplikation von vier Zahlen',
        '10': 'Addition und Subtraktion von negativen und positiven Zahlen',
        '11': 'Machen Sie einen Navy Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Multiplicación de dos números de un dígito del 0 al 5',
        '2': 'Multiplicación de dos números de un dígito del 1 al 10',
        '3': 'Multiplicación de dos números de un dígito del 1 al 10',
        '4': 'División de dos números, donde el divisor y el resultado son un dígito',
        '5': 'División de números de tres, dos y un dígito',
        '6': 'Multiplicación y división de tres números',
        '7': 'Multiplicación de dos números de dos dígitos del 11 al 20',
        '8': 'Multiplicación de tres números de un dígito (1..9)',
        '9': 'Suma, resta y multiplicación de cuatro números',
        '10': 'Suma y resta de números negativos y positivos',
        '11': 'Realizar prueba del cinturón de la marina',
    },
    // Italian
    'it' : {
        '1': 'Moltiplicazione di due numeri di una cifra da 0 a 5',
        '2': 'Moltiplicazione di due numeri di una cifra da 1 a 10',
        '3': 'Moltiplicazione di due numeri di una cifra da 1 a 10',
        '4': 'Divisione di due numeri, dove divisore e risultato sono una cifra',
        '5': 'Divisione di numeri a tre, due e una cifra',
        '6': 'Moltiplicazione e divisione di tre numeri',
        '7': 'Moltiplicazione di due numeri a due cifre da 11 a 20',
        '8': 'Moltiplicazione di tre numeri di una cifra (1..9)',
        '9': 'Addizione, sottrazione e moltiplicazione di quattro numeri',
        '10': 'Addizione e sottrazione di numeri negativi e numeri positivi',
        '11': 'Fai il test della cintura della marina',
    },
};

// navy beld descriptions
export const navy_descriptions = {
    // English
    'en': {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 1 to 10 (10 is exception and is only one two-digit number, zero is excluded from that type of task). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 1 to 10 (10 is exception and is only one two-digit number, zero is excluded from that type of task). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Multiplication of three one-digit numbers (1..9). You have to count/multiple numbers one by one. Due to result of multiplication does not depend on ordering, you have to start multiply from two easiest numbers.',
        '9': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operations (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '10': 'Addition and Subtraction of negative numbers. There are two types of numbers based on the sign — positive numbers and negative numbers. These numbers can be represented on a number line. The middle number on this line is zero (Zero is a neutral element with respect to adding integers). On the left side of zero are negative numbers, and on the right side are positive numbers.',
        '11': 'Take Navy Belt Test. Programs are randomly selected and limited by time for response (30 seconds max per each task).',
    },
    // Russian
    'ru': {
        '1': 'Tasks for multiplication of one-digit numbers from 0 to 5. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 3 x 1 = 3, 3 x 3 = 9 or 5 x 3 = 15.',
        '2': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '3': 'Tasks for multiplication of one-digit numbers from 0 to 10 (10 is exception and is only one two digit number). Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 7 x 3 = 21, 5 x 6 = 30 or 8 x 8 = 64.',
        '4': 'Division of two numbers, where divider and result are one-digit number. Division is one of the four basic operations of arithmetic, the ways that numbers are combined to make new numbers. Several symbols are used for the division operator, like the colon (:) and the slash (/).',
        '5': 'Division of two numbers, where divider is one-digit number and result is two-digit number. The colon (:) is used as the division operator. For example, 340 : 4 = ? (result is 85) OR 195 : 5 = ? (result is 39).',
        '6': 'Multiplication and Division of three numbers, where one-digit numbers are used for Multiplication and two digit-number for dividend of Division operation. The first calculation should be always the Division even if it is not the first operation (Otherwise, solution will be quite complex). For example, 28 : 7 x 9 = ? (result is 36) OR 6 x 36 : 9 = ? (result is 24).',
        '7': 'Tasks for multiplication of two two-digit numbers from 11 to 20. Multiplication often denoted by the cross symbol x or by an asterisk * or dot. For example: 17 x 13 = ?, 15 x 16 = ? or 18 x 18 = ?.',
        '8': 'Addition, Subtraction and Multiplication of 4 or 5 numbers. Kids have to determiny the right secuance of operatnios (Multiplication always goes before Addition and Subtraction), make correct calculation and answer. Multiplication happaned between one-digit numbers only, when Addition and Subtraction can use two-digit numbers. It can be at least one Multiplication (two in most cases).',
        '9': 'Addition and Subtraction of four numbers, where each number has different length: one-digit, two-digit, three- and four-digit. For example, 4051 + 655 + 70 + 5 = ? (result is 4781).',
        '10': 'Сложение и вычитание отрицательных чисел. На основе знака числа могут быть двух видов - положительные числа и отрицательные числа. Эти числа могут быть представлены на числовой линией. Среднее число в этой строке равно нулю (Ноль - это нейтральный элемент относительно сложения целых чисел). С левой стороны от нуля находятся отрицательные числа, а с правой стороны - положительные.',
        '11': 'Пройди тест на Синий пояс. Программы выбираются в случайном порядке и ограничены по времени для ответа (10 секунд максимум на решение одной задачи).',
    },
    // Dutch
    'nl' : {
        '1': 'Taken voor het vermenigvuldigen van getallen van één cijfer van 0 tot 5. Vermenigvuldiging wordt vaak aangegeven met het kruissymbool x of met een asterisk * of punt. Bijvoorbeeld: 3 x 1 = 3, 3 x 3 = 9 of 5 x 3 = 15. ',
        '2': 'Taken voor het vermenigvuldigen van getallen van één cijfer van 1 tot 10 (10 is een uitzondering en is slechts één getal van twee cijfers, nul is uitgesloten van dat type taak). Vermenigvuldiging wordt vaak aangeduid met het kruissymbool x of met een asterisk * of punt. Bijvoorbeeld: 7 x 3 = 21, 5 x 6 = 30 of 8 x 8 = 64. ',
        '3': 'Taken voor het vermenigvuldigen van getallen van één cijfer van 1 tot 10 (10 is een uitzondering en is slechts één getal van twee cijfers, nul is uitgesloten van dat type taak). Vermenigvuldiging wordt vaak aangegeven met het kruissymbool x of met een asterisk * of punt. Bijvoorbeeld: 7 x 3 = 21, 5 x 6 = 30 of 8 x 8 = 64. ',
        '4': 'Deling van twee getallen, waarbij deler en resultaat een getal van één cijfer zijn. Deling is een van de vier basisbewerkingen van rekenen, de manieren waarop getallen worden gecombineerd om nieuwe getallen te maken. Er worden verschillende symbolen gebruikt voor de delingoperator, zoals de dubbele punt (:) en de schuine streep (/). ',
        '5': 'Deling van twee getallen, waarbij deler een getal van één cijfer is en het resultaat een getal van twee cijfers. De dubbele punt (:) wordt gebruikt als de operator voor delen. Bijvoorbeeld 340: 4 =? (resultaat is 85) OF 195: 5 =? (resultaat is 39). ',
        '6': 'Vermenigvuldiging en deling van drie getallen, waarbij getallen van één cijfer worden gebruikt voor vermenigvuldiging en tweecijferige getallen voor dividend bij deling. De eerste berekening moet altijd de divisie zijn, zelfs als het niet de eerste bewerking is (anders zal de oplossing behoorlijk complex zijn). Bijvoorbeeld 28: 7 x 9 =? (resultaat is 36) OF 6 x 36: 9 =? (resultaat is 24). ',
        '7': 'Taken voor het vermenigvuldigen van twee tweecijferige getallen van 11 tot 20. Vermenigvuldiging wordt vaak aangegeven met het kruissymbool x of met een asterisk * of punt. Bijvoorbeeld: 17 x 13 =?, 15 x 16 =? of 18 x 18 =?. ',
        '8': 'Vermenigvuldiging van drie eencijferige getallen (1..9). Je moet getallen één voor één tellen / meerdere. Vanwege het resultaat van vermenigvuldiging is het niet afhankelijk van de volgorde, je moet beginnen met vermenigvuldigen vanaf twee gemakkelijkste getallen. ',
        '9': 'Optellen, aftrekken en vermenigvuldigen van 4 of 5 getallen. Kinderen moeten de juiste beveiliging van bewerkingen bepalen (vermenigvuldigen gaat altijd voor optellen en aftrekken), de juiste berekening maken en antwoorden. Vermenigvuldiging gebeurde alleen tussen getallen van één cijfer, wanneer optellen en aftrekken tweecijferige getallen kan gebruiken. Het kan minstens één vermenigvuldiging zijn (in de meeste gevallen twee).',
        '10': 'Optellen en aftrekken van negatieve getallen. Er zijn twee soorten getallen op basis van het teken: positieve getallen en negatieve getallen. Deze nummers kunnen worden weergegeven op een getallenlijn. Het middelste getal op deze regel is nul (nul is een neutraal element met betrekking tot het optellen van gehele getallen). Aan de linkerkant van nul staan ​​negatieve getallen en aan de rechterkant staan ​​positieve getallen.',
        '11': 'Doe de Navy Belt Test',
    },
    // French
    'fr' : {
        '1': 'Tâches de multiplication de nombres à un chiffre de 0 à 5. Multiplication souvent désignée par le symbole croix x ou par un astérisque * ou un point. Par exemple: 3 x 1 = 3, 3 x 3 = 9 ou 5 x 3 = 15. ',
        '2': 'Tâches de multiplication de nombres à un chiffre de 1 à 10 (10 est une exception et n\'est qu\'un nombre à deux chiffres, zéro est exclu de ce type de tâche). Multiplication souvent désignée par le symbole croix x ou par un astérisque * ou un point. Par exemple: 7 x 3 = 21, 5 x 6 = 30 ou 8 x 8 = 64.',
        '3': 'Tâches de multiplication de nombres à un chiffre de 1 à 10 (10 est une exception et n\'est qu\'un nombre à deux chiffres, zéro est exclu de ce type de tâche). Multiplication souvent désignée par le symbole croix x ou par un astérisque * ou un point. Par exemple: 7 x 3 = 21, 5 x 6 = 30 ou 8 x 8 = 64.',
        '4': 'Division de deux nombres, où le diviseur et le résultat sont un nombre à un chiffre. La division est l\'une des quatre opérations de base de l\'arithmétique, la façon dont les nombres sont combinés pour former de nouveaux nombres. Plusieurs symboles sont utilisés pour l\'opérateur de division, comme les deux points (:) et la barre oblique (/).',
        '5': 'Division de deux nombres, où le diviseur est un nombre à un chiffre et le résultat est un nombre à deux chiffres. Le signe deux-points (:) est utilisé comme opérateur de division. Par exemple, 340: 4 =? (le résultat est 85) OU 195: 5 =? (le résultat est 39).',
        '6': 'Multiplication et division de trois nombres, où des nombres à un chiffre sont utilisés pour la multiplication et un nombre à deux chiffres pour le dividende de l\'opération de division. Le premier calcul doit toujours être la Division même si ce n\'est pas la première opération (sinon, la solution sera assez complexe). Par exemple, 28: 7 x 9 = ? (le résultat est 36) OU 6 x 36: 9 =? (le résultat est 24).',
        '7': 'Tâches de multiplication de deux nombres à deux chiffres de 11 à 20. Multiplication souvent désignée par le symbole croix x ou par un astérisque * ou un point. Par exemple: 17 x 13 = ?, 15 x 16 = ? ou 18 x 18 =?.',
        '8': 'Multiplication de trois nombres à un chiffre (1..9). Vous devez compter / plusieurs nombres un par un. En raison du résultat de la multiplication ne dépend pas de la commande, vous devez commencer à multiplier à partir de deux nombres les plus faciles.',
        '9': 'Addition, soustraction et multiplication de 4 ou 5 nombres. Les enfants doivent déterminer la bonne secuance des opérations (la multiplication passe toujours avant l\'addition et la soustraction), faire le bon calcul et répondre. La multiplication se produit uniquement entre des nombres à un chiffre, lorsque l\'addition et la soustraction peuvent utiliser des nombres à deux chiffres. Il peut s\'agir d\'au moins une multiplication (deux dans la plupart des cas).',
        '10': 'Addition et soustraction de nombres négatifs. Il existe deux types de nombres basés sur le signe: les nombres positifs et les nombres négatifs. Ces nombres peuvent être représentés sur une droite numérique. Le nombre du milieu sur cette ligne est zéro (zéro est un élément neutre en ce qui concerne l\'ajout d\'entiers). Sur le côté gauche de zéro se trouvent des nombres négatifs et sur le côté droit des nombres positifs.',
        '11': 'Faites le test de la ceinture marine',
    },
    // German
    'de' : {
        '1': 'Aufgaben zur Multiplikation einstelliger Zahlen von 0 bis 5. Multiplikation wird häufig durch das Kreuzsymbol x oder durch ein Sternchen * oder einen Punkt gekennzeichnet. Zum Beispiel: 3 x 1 = 3, 3 x 3 = 9 oder 5 x 3 = 15. ',
        '2': 'Aufgaben zur Multiplikation einstelliger Zahlen von 1 bis 10 (10 ist eine Ausnahme und nur eine zweistellige Zahl, Null ist von dieser Art von Aufgabe ausgeschlossen). Multiplikation wird oft durch das Kreuzsymbol x oder durch ein Sternchen * oder einen Punkt gekennzeichnet. Zum Beispiel: 7 x 3 = 21, 5 x 6 = 30 oder 8 x 8 = 64. ',
        '3': 'Aufgaben zur Multiplikation einstelliger Zahlen von 1 bis 10 (10 ist eine Ausnahme und nur eine zweistellige Zahl, Null ist von dieser Art von Aufgabe ausgeschlossen). Multiplikation wird oft durch das Kreuzsymbol x oder durch ein Sternchen * oder einen Punkt gekennzeichnet. Zum Beispiel: 7 x 3 = 21, 5 x 6 = 30 oder 8 x 8 = 64. ',
        '4': 'Division von zwei Zahlen, wobei Teiler und Ergebnis eine einstellige Zahl sind. Division ist eine der vier Grundoperationen der Arithmetik, die Art und Weise, wie Zahlen zu neuen Zahlen kombiniert werden. Für den Divisionsoperator werden mehrere Symbole verwendet, z. B. der Doppelpunkt (:) und der Schrägstrich (/). ',
        '5': 'Division von zwei Zahlen, wobei der Teiler eine einstellige Zahl und das Ergebnis eine zweistellige Zahl ist. Der Doppelpunkt (:) wird als Divisionsoperator verwendet. Zum Beispiel 340: 4 =? (Ergebnis ist 85) ODER 195: 5 =? (Ergebnis ist 39). ',
        '6': 'Multiplikation und Division von drei Zahlen, wobei einstellige Zahlen für die Multiplikation und zweistellige Zahlen für die Dividende der Division verwendet werden. Die erste Berechnung sollte immer die Division sein, auch wenn es nicht die erste Operation ist (andernfalls ist die Lösung ziemlich komplex). Zum Beispiel 28: 7 x 9 =? (Ergebnis ist 36) ODER 6 x 36: 9 =? (Ergebnis ist 24). ',
        '7': 'Aufgaben zur Multiplikation von zwei zweistelligen Zahlen von 11 bis 20. Multiplikation wird häufig durch das Kreuzsymbol x oder durch ein Sternchen * oder einen Punkt gekennzeichnet. Zum Beispiel: 17 x 13 = ?, 15 x 16 =? oder 18 x 18 = ?. ',
        '8': 'Multiplikation von drei einstelligen Zahlen (1..9). Sie müssen nacheinander mehrere Zahlen zählen. Da das Ergebnis der Multiplikation nicht von der Reihenfolge abhängt, müssen Sie mit der Multiplikation von zwei einfachsten Zahlen beginnen. ',
        '9': 'Addition, Subtraktion und Multiplikation von 4 oder 5 Zahlen. Kinder müssen die richtige Sicherung von Operationen bestimmen (Multiplikation geht immer vor Addition und Subtraktion), korrekte Berechnungen durchführen und antworten. Die Multiplikation fand nur zwischen einstelligen Zahlen statt, wenn Addition und Subtraktion zweistellige Zahlen verwenden können. Es kann mindestens eine Multiplikation sein (in den meisten Fällen zwei). ',
        '10': 'Addition und Subtraktion negativer Zahlen. Es gibt zwei Arten von Zahlen, die auf dem Vorzeichen basieren - positive und negative Zahlen. Diese Zahlen können in einer Zahlenzeile dargestellt werden. Die mittlere Zahl in dieser Zeile ist Null (Null ist ein neutrales Element in Bezug auf das Hinzufügen von ganzen Zahlen). Auf der linken Seite von Null stehen negative Zahlen und auf der rechten Seite positive Zahlen. ',
        '11': 'Machen Sie einen Navy Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Tareas para la multiplicación de números de un dígito del 0 al 5. La multiplicación a menudo se indica con el símbolo de cruz xo con un asterisco * o un punto. Por ejemplo: 3 x 1 = 3, 3 x 3 = 9 o 5 x 3 = 15. ',
        '2': 'Tareas para la multiplicación de números de un dígito del 1 al 10 (10 es una excepción y es solo un número de dos dígitos, el cero está excluido de ese tipo de tarea). La multiplicación a menudo se indica con el símbolo de cruz xo con un asterisco * o un punto. Por ejemplo: 7 x 3 = 21, 5 x 6 = 30 o 8 x 8 = 64. ',
        '3': 'Tareas para la multiplicación de números de un dígito del 1 al 10 (10 es una excepción y es solo un número de dos dígitos, el cero está excluido de ese tipo de tarea). La multiplicación a menudo se indica con el símbolo de cruz xo con un asterisco * o un punto. Por ejemplo: 7 x 3 = 21, 5 x 6 = 30 o 8 x 8 = 64. ',
        '4': 'División de dos números, donde el divisor y el resultado son números de un dígito. La división es una de las cuatro operaciones básicas de la aritmética, las formas en que los números se combinan para formar nuevos números. Se utilizan varios símbolos para el operador de división, como los dos puntos (:) y la barra inclinada (/). ',
        '5': 'División de dos números, donde el divisor es un número de un dígito y el resultado es un número de dos dígitos. Los dos puntos (:) se utilizan como operador de división. Por ejemplo, 340: 4 =? (el resultado es 85) O 195: 5 =? (el resultado es 39). ',
        '6': 'Multiplicación y división de tres números, donde los números de un dígito se utilizan para la multiplicación y los números de dos dígitos para la operación de dividendo de división. El primer cálculo debe ser siempre la División, incluso si no es la primera operación (de lo contrario, la solución será bastante compleja). Por ejemplo, 28: 7 x 9 =? (el resultado es 36) O 6 x 36: 9 =? (el resultado es 24). ',
        '7': 'Tareas para la multiplicación de dos números de dos dígitos del 11 al 20. La multiplicación a menudo se indica con el símbolo de cruz xo con un asterisco * o un punto. Por ejemplo: 17 x 13 =?, 15 x 16 =? o 18 x 18 =?. ',
        '8': 'Multiplicación de tres números de un dígito (1..9). Tienes que contar / múltiples números uno por uno. Debido a que el resultado de la multiplicación no depende del orden, debes empezar a multiplicar desde dos números más fáciles. ',
        '9': 'Suma, Resta y Multiplicación de 4 o 5 números. Los niños deben determinar la secuencia correcta de operaciones (la multiplicación siempre va antes que la suma y la resta), hacer el cálculo y la respuesta correctos. La multiplicación ocurrió solo entre números de un dígito, cuando la suma y la resta pueden usar números de dos dígitos. Puede ser al menos una multiplicación (dos en la mayoría de los casos). ',
        '10': 'Suma y resta de números negativos. Hay dos tipos de números basados ​​en el signo: números positivos y números negativos. Estos números se pueden representar en una recta numérica. El número del medio en esta línea es cero (cero es un elemento neutral con respecto a la suma de números enteros). En el lado izquierdo del cero hay números negativos y en el lado derecho hay números positivos. ',
        '11': 'Realizar prueba del cinturón de la marina',
    },
    // Italian
    'it' : {
        '1': 'Compiti per la moltiplicazione di numeri a una cifra da 0 a 5. Moltiplicazione spesso indicata dal simbolo della croce x o da un asterisco * o un punto. Ad esempio: 3 x 1 = 3, 3 x 3 = 9 o 5 x 3 = 15. ',
        '2': 'Attività per la moltiplicazione di numeri a una cifra da 1 a 10 (10 è un\'eccezione ed è solo un numero a due cifre, zero è escluso da quel tipo di attività). Moltiplicazione spesso indicata dal simbolo della croce x o da un asterisco * o un punto. Ad esempio: 7 x 3 = 21, 5 x 6 = 30 o 8 x 8 = 64. ',
        '3': 'Compiti per la moltiplicazione di numeri a una cifra da 1 a 10 (10 è un\'eccezione ed è solo un numero a due cifre, zero è escluso da quel tipo di attività). Moltiplicazione spesso indicata dal simbolo della croce x o da un asterisco * o un punto. Ad esempio: 7 x 3 = 21, 5 x 6 = 30 o 8 x 8 = 64. ',
        '4': 'Divisione di due numeri, dove il divisore e il risultato sono numeri a una cifra. La divisione è una delle quattro operazioni di base dell\'aritmetica, il modo in cui i numeri vengono combinati per creare nuovi numeri. Diversi simboli sono usati per l\'operatore di divisione, come i due punti (:) e la barra (/). ',
        '5': 'Divisione di due numeri, dove il divisore è un numero di una cifra e il risultato è un numero di due cifre. I due punti (:) vengono utilizzati come operatore di divisione. Ad esempio, 340: 4 =? (il risultato è 85) OPPURE 195: 5 =? (il risultato è 39). ',
        '6': 'Moltiplicazione e divisione di tre numeri, dove vengono utilizzati numeri a una cifra per la moltiplicazione e numeri a due cifre per il dividendo dell\'operazione di divisione. Il primo calcolo dovrebbe essere sempre la Divisione anche se non è la prima operazione (altrimenti la soluzione sarà piuttosto complessa). Ad esempio, 28: 7 x 9 =? (il risultato è 36) OPPURE 6 x 36: 9 =? (il risultato è 24). ',
        '7': 'Compiti per la moltiplicazione di due numeri a due cifre da 11 a 20. Moltiplicazione spesso indicata dal simbolo della croce x o da un asterisco * o un punto. Ad esempio: 17 x 13 =?, 15 x 16 =? o 18 x 18 =?. ',
        '8': 'Moltiplicazione di tre numeri di una cifra (1..9). Devi contare / più numeri uno per uno. Poiché il risultato della moltiplicazione non dipende dall\'ordine, devi iniziare a moltiplicare da due numeri più semplici. ',
        '9': 'Addizione, sottrazione e moltiplicazione di 4 o 5 numeri. I bambini devono determinare la giusta sicurezza delle operazioni (la moltiplicazione va sempre prima dell\'addizione e della sottrazione), fare calcoli corretti e rispondere. La moltiplicazione è avvenuta solo tra numeri a una cifra, quando Addizione e Sottrazione possono utilizzare numeri a due cifre. Può essere almeno una moltiplicazione (due nella maggior parte dei casi). ',
        '10': 'Addizione e sottrazione di numeri negativi. Esistono due tipi di numeri basati sul segno: numeri positivi e numeri negativi. Questi numeri possono essere rappresentati su una linea numerica. Il numero centrale su questa riga è zero (Zero è un elemento neutro rispetto all\'aggiunta di numeri interi). Sul lato sinistro dello zero ci sono i numeri negativi e sul lato destro ci sono i numeri positivi. ',
        '11': 'Fai il test della cintura della marina',
    },
};
