// orange level / beld titles
export const orange_titles = {
    // English
    'en': {
        '1': 'Determination of two digit number from sequence',
        '2': 'Comparision of two two-digit numbers (from 11 to 99)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
    // Russian
    'ru': {
        '1': 'Определение двузначного числа по последовательности',
        '2': 'Сравнение двух двузначных чисел от 10 до 100 (100 трехзначное)',
        '3': 'Сложение и Вычитание однозначного и двузначного чисел (10..20)',
        '4': 'Сложение и Вычитание круглых чисел от 10 до 100 (10, 20, ... 100)',
        '5': 'Сложение и Вычитание однозначного числа (1..9) с целым (10...100)',
        '6': 'Сложение и Вычитание однозначного числа (1..9) с двузначным (11..99)',
        '7': 'Сложение и Вычитание двух круглого и двузначного чисел (11..99)',
        '8': 'Сложение и Вычитание двух двузначных чисел (11..99)',
        '9': 'Сложение и Вычитание сотен (100, 200 ... 900)',
        '10': 'Сложение и Вычитание десятков и сотен',
        '11': 'Сложение и Вычитание двух круглых чисел (сотни и десятки)',
        '12': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for determination of two digit number from sequance',
        '2': 'Comparision of two-digit numbers (from 10 to 100)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
    // French
    'fr' : {
        '1': 'Tasks for determination of two digit number from sequance',
        '2': 'Comparision of two-digit numbers (from 10 to 100)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
    // German
    'de' : {
        '1': 'Tasks for determination of two digit number from sequance',
        '2': 'Comparision of two-digit numbers (from 10 to 100)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for determination of two digit number from sequance',
        '2': 'Comparision of two-digit numbers (from 10 to 100)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
    // Italian
    'it' : {
        '1': 'Tasks for determination of two digit number from sequance',
        '2': 'Comparision of two-digit numbers (from 10 to 100)',
        '3': 'Addition and Subtraction of two (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of round numbers (10, 20, ... 100)',
        '5': 'Addition and Subtraction of round and one-digit numbers (0..10)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of round and two-digit numbers',
        '8': 'Addition and Subtraction of two two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of hundreds (100..900)',
        '10': 'Addition and Subtraction of tens and hundreds',
        '11': 'Addition and Subtraction of round numbers (two and three digit)',
        '12': 'Long Addition and Subtraction of two- and three- digit numbers',
    },
};

// orange beld descriptions
export const orange_descriptions = {
    // English
    'en': {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
    // Russian
    'ru': {
        '1': 'Задачи на определение двузначного числа (от 10 до 99) по приведенной последовательности в порядке возрастания или убывания. Учащемуся даны 3 последовательных числа, например 11-12-13-?, и необходимо определить четвертое (последнее). Числа обязательно указаны по порядку и могут следовать по возрастанию или убыванию. Число, которое необходимо определить — помечено знаком вопроса. Например, 31-32-33-? (правильный ответ 34) или 82-81-80-? (правильный ответ 79).',
        '2': 'Задачи на сравнение двух двузначных чисел от 10 до 100 (100 - единственное трехзначное число, используемое в данных задачах, как исключение). Учащемуся необходимо сравнить два числа и верно определить одну их трех операций: больше (>), меньше (<) или равно (=). Числа для сравнения обозначены слева и справа, между числами стоит знак вопроса, который соответствует операции сравнения. Например, 69 ? 71 (правильный ответ меньше, <) или 19 ? 12 (правильный ответ больше >) или 88 ? 88 (правильный ответ равно =).',
        '3': 'Сложение и Вычитание однозначного и двузначного чисел (10..20)',
        '4': 'Сложение и Вычитание круглых чисел от 10 до 100 (10, 20, ... 100)',
        '5': 'Сложение и Вычитание однозначного числа (1..9) с целым (10...100)',
        '6': 'Сложение и Вычитание однозначного числа (1..9) с двузначным (11..99)',
        '7': 'Сложение и Вычитание двух круглого и двузначного чисел (11..99)',
        '8': 'Сложение и Вычитание двух двузначных чисел (11..99)',
        '9': 'Сложение и Вычитание сотен (100, 200 ... 900)',
        '10': 'Сложение и Вычитание десятков и сотен',
        '11': 'Сложение и Вычитание двух круглых чисел (сотни и десятки)',
        '12': 'Сложение и Вычитание в столбик трёх- и двузначных чисел',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
    // French
    'fr' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
    // German
    'de' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
    // Italian
    'it' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Long Addition and Subtraction of round numbers - Hundreds and Tens. Two numbers should be resulted in column and each number may contain Hundreds and Tens. For example, 420 + 950 = ? (result is 1370) OR 390 - 20 = ? (result is 370).',
        '9': 'Tasks for Long Addition and Subtraction of two- and three-digit numbers. The numbers are added a column and should be solved from right to left direction. 862 + 96 = ? (result is 958) OR 280 - 41 = ? (result is 239).',
    },
};
