// orange level / beld titles
export const orange_titles = {
    // English
    'en': {
        '1': 'Determination of two digit number from sequence',
        '2': 'Comparision of two two-digit numbers (from 11 to 99)',
        '3': 'Addition and Subtraction of two- (10..20) and one-digit numbers',
        '4': 'Addition and Subtraction of tens (round numbers: 10..90)',
        '5': 'Addition and Subtraction of tens and one-digit numbers (1..9)',
        '6': 'Addition and Subtraction of one-digit and two-digit numbers',
        '7': 'Addition and Subtraction of tens and two-digit numbers (11..99)',
        '8': 'Addition and Subtraction of two-digit numbers (11..99)',
        '9': 'Addition and Subtraction of two-digit numbers (11..99)',
        '10': 'Addition and subtraction of one hundred and two-digit number',
        '11': 'Take Orange Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Определение двузначного числа по последовательности',
        '2': 'Сравнение двух двузначных чисел от 10 до 100 (100 трехзначное)',
        '3': 'Сложение и Вычитание однозначного и двузначного чисел (10..20)',
        '4': 'Сложение и Вычитание десятков (круглых чисел) от 10 до 90',
        '5': 'Сложение и Вычитание однозначного числа (1..9) с целым (10...100)',
        '6': 'Сложение и Вычитание однозначного числа (1..9) с двузначным (11..99)',
        '7': 'Сложение и Вычитание двух круглого и двузначного чисел (11..99)',
        '8': 'Сложение и Вычитание двух двузначных чисел (11..99)',
        '9': 'Сложение и Вычитание двух двузначных чисел (11..99)',
        '10': 'Сложение и вычитание ста и двузначного числа (11..99)',
        '11': 'Пройди тест на Оранжевый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Bepaling van twee cijfers uit de reeks',
        '2': 'Vergelijking van twee getallen van twee cijfers (van 11 tot 99)',
        '3': 'Optellen en aftrekken van twee- (10..20) en getallen van één cijfer',
        '4': 'Optellen en aftrekken van tientallen (ronde getallen: 10..90)',
        '5': 'Optellen en aftrekken van tientallen en getallen van een cijfer (1..9)',
        '6': 'Optellen en aftrekken van getallen van een en twee cijfers',
        '7': 'Optellen en aftrekken van tientallen en getallen van twee cijfers (11..99)',
        '8': 'Optellen en aftrekken van getallen van twee cijfers (11..99)',
        '9': 'Optellen en aftrekken van getallen van twee cijfers (11..99)',
        '10': 'Optellen en aftrekken van een getal van honderd en twee cijfers',
        '11': 'Doe de Orange Belt Test',
    },
    // French
    'fr' : {
        '1': 'Détermination d\'un nombre à deux chiffres à partir de la séquence',
        '2': 'Comparaison de deux nombres à deux chiffres (de 11 à 99)',
        '3': 'Addition et soustraction de nombres à deux (10..20) et à un chiffre',
        '4': 'Addition et soustraction de dizaines (nombres ronds: 10..90)',
        '5': 'Addition et soustraction de dizaines et de nombres à un chiffre (1..9)',
        '6': 'Addition et soustraction de nombres à un et à deux chiffres',
        '7': 'Addition et soustraction de dizaines et de nombres à deux chiffres (11..99)',
        '8': 'Addition et soustraction de nombres à deux chiffres (11..99)',
        '9': 'Addition et soustraction de nombres à deux chiffres (11..99)',
        '10': 'Addition et soustraction d\'un nombre à cent deux chiffres',
        '11': 'Faites le test de la ceinture orange',
    },
    // German
    'de' : {
        '1': 'Bestimmung der zweistelligen Zahl aus der Sequenz',
        '2': 'Vergleich zweier zweistelliger Zahlen (von 11 bis 99)',
        '3': 'Addition und Subtraktion von zwei- (10..20) und einstelligen Zahlen',
        '4': 'Addition und Subtraktion von Zehner (runde Zahlen: 10..90)',
        '5': 'Addition und Subtraktion von zehn- und einstelligen Zahlen (1..9)',
        '6': 'Addition und Subtraktion von einstelligen und zweistelligen Zahlen',
        '7': 'Addition und Subtraktion von zehn- und zweistelligen Zahlen (11..99)',
        '8': 'Addition und Subtraktion von zweistelligen Zahlen (11..99)',
        '9': 'Addition und Subtraktion von zweistelligen Zahlen (11..99)',
        '10': 'Addition und Subtraktion einer einhundertzweigstelligen Zahl',
        '11': 'Orangengürteltest machen',
    },
    // Spanish
    'es' : {
        '1': 'Determinación del número de dos dígitos a partir de la secuencia',
        '2': 'Comparación de dos números de dos dígitos (del 11 al 99)',
        '3': 'Suma y resta de números de dos (10..20) y de un dígito',
        '4': 'Suma y resta de decenas (números redondos: 10..90)',
        '5': 'Suma y resta de decenas y números de un dígito (1..9)',
        '6': 'Suma y resta de números de uno y dos dígitos',
        '7': 'Suma y resta de decenas y números de dos dígitos (11..99)',
        '8': 'Suma y resta de números de dos dígitos (11..99)',
        '9': 'Suma y resta de números de dos dígitos (11..99)',
        '10': 'Suma y resta de un número de ciento dos dígitos',
        '11': 'Realizar prueba de cinturón naranja',
    },
    // Italian
    'it' : {
        '1': 'Determinazione di un numero a due cifre dalla sequenza',
        '2': 'Confronto di due numeri a due cifre (da 11 a 99)',
        '3': 'Addizione e sottrazione di due (10..20) e numeri di una cifra',
        '4': 'Addizione e sottrazione di decine (numeri tondi: 10..90)',
        '5': 'Addizione e sottrazione di decine e numeri a una cifra (1..9)',
        '6': 'Addizione e sottrazione di numeri a una cifra e due cifre',
        '7': 'Addizione e sottrazione di decine e numeri a due cifre (11..99)',
        '8': 'Addizione e sottrazione di numeri a due cifre (11..99)',
        '9': 'Addizione e sottrazione di numeri a due cifre (11..99)',
        '10': "Addizione e sottrazione di cento e due cifre",
        '11': 'Fai il test della cintura arancione',
    },
};

// orange beld descriptions
export const orange_descriptions = {
    // English
    'en': {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (1..9) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of tens and two-digit number (in range from 11 to 99). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Задачи на определение двузначного числа (от 10 до 99) по приведенной последовательности в порядке возрастания или убывания. Учащемуся даны 3 последовательных числа, например 11-12-13-?, и необходимо определить четвертое (последнее). Числа обязательно указаны по порядку и могут следовать по возрастанию или убыванию. Число, которое необходимо определить — помечено знаком вопроса. Например, 31-32-33-? (правильный ответ 34) или 82-81-80-? (правильный ответ 79).',
        '2': 'Задачи на сравнение двузначных чисел от 10 до 100 (100 - единственное трехзначное число, используемое в данных задачах, как исключение). Учащемуся необходимо сравнить два числа и верно определить одну их трех операций: больше (>), меньше (<) или равно (=). Числа для сравнения обозначены слева и справа, между числами стоит знак вопроса, который соответствует операции сравнения. Например, 69 ? 71 (правильный ответ меньше, <) или 19 ? 12 (правильный ответ больше >) или 88 ? 88 (правильный ответ равно =).',
        '3': 'Задачи на Сложение и Вычитание однозначного от 1 до 9 и двузначного чисел от 10 до 20. ',
        '4': 'Задачи на Сложение и Вычитание десятков (круглых чисел) от 10 до 100: 10, 20, 30, 40, 50, 60, 70, 80, 90 и 100 (100 - единственное трехзначное число, используемое в данных задачах, как исключение).',
        '5': 'Задачи на Сложение и Вычитание однозначного числа от 1 до 9 с десятками от 10 до 100 (100 - единственное трехзначное число, используемое в данных задачах, как исключение)',
        '6': 'Задачи на Сложение и Вычитание однозначного числа от 1 до 9 с двузначным (11..99)',
        '7': 'Задачи на Сложение и Вычитание десяток и двузначного чисел от 11 до 99. ',
        '8': 'Задачи на Сложение и Вычитание двух двузначных чисел от 11 до 99. ',
        '9': 'Задачи на Сложение и Вычитание двух двузначных чисел от 11 до 99, когда известно одно из двух чисел и результат. Задачи данного типа сходны с решением простого уравнения. Например, 15 + ? = 29 (правильный ответ 14) или ? - 27 = 62 (правильный ответ 89).',
        '10': 'Задачи на Сложение и вычитание ста и двузначного числа от 11 до 99. ',
        '11': 'Take Orange Belt Test',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
    // French
    'fr' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
    // German
    'de' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
    // Italian
    'it' : {
        '1': 'Tasks for two-digit numbers (from 10 to 99) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 31-32-33-?) and descending (example, 82-81-80-?).',
        '2': 'Tasks for Comparision of two two-digit numbers (from 10 to 99), where kids can use only three operations: more (>), less (<) and equal (=). There are two two-digit numbers, which are displayed with questionmark in between (For example, 88 ? 74 OR 23 ? 34 OR 55 ? 55).',
        '3': 'Tasks for Addition and Subtraction of one-digit (o..10) and two-digit (10..20) numbers. This is basic level, where the one-digit number is in range of 1...9 and two-digit number is in range of 10...20. For example, 18 - 1 = ? (result is 17) OR 17 + 9 = ? (result is 26).',
        '4': 'Tasks for Addition and Subtraction of round tens numbers from 10 to 100, in other words 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. Kids have to Add or Sub two tens number. The Result can be Zero (for example, 40 - 40 = 0), two digit number (for example, 20 + 30 = 50 or 80 - 70 = 10) or three digit number (90 + 90 = 180).',
        '5': 'Tasks for Addition and Subtraction of one-digit number and tens numbers from 10 to 100 (10, 20, 30, 40, 50, 60, 70, 80, 90 and 100). Kids have to Add or Sub two numbers. For example, 70 - 4 = ? (result is 66) OR 3 + 40 = ? (result is 34).',
        '6': 'Tasks for Addition and Subtraction of one- and two- digit numbers.',
        '7': 'Tasks for Addition and Subtraction of two two-digit numbers, where numbers are in range from 10 to 100 (100 is the only three digit number, which is exception). The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '8': 'Tasks for Addition and Subtraction of two-digit numbers, where both numbers are in range from 11 to 99. The results pf operation can be Zero, one-, two- and three-digit number. For example, 85 - 51 = ? (result is 34) OR 88 + 24 = ? (result is 122).',
        '9': 'Tasks for Addition and Subtraction of two-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 15 + ? = 29 (the answer is 14) or ? - 27 = 62 (the answer is 89)',
        '10': 'Tasks for Addition and Subtraction of one hugred and two-number (11..99). ',
        '11': 'Take Orange Belt Test',
    },
};
