// registration translations
export const registration = {
    // English
    'en': {
        'name': 'Name',
        'surname': 'Surname',
        'birthday': 'Birthday',
        'email': 'Email',
        'password': 'Password',
        'subscribe': 'I want to receive inspiration, promotions and updates via email',
        'create': 'Create account',
        'registered': 'Already have an account? Sign in',
        'error': 'Error',
        'bonus': 'Bonus Code',
    },
    // Russian
    'ru': {
        'name': 'Имя',
        'surname': 'Фамилия',
        'birthday': 'Дата Рождения',
        'email': 'Электронная почта',
        'password': 'Пароль',
        'subscribe': 'Я хочу получать обновления и результаты выполения математических задач по электронной почте',
        'create': 'Зарегистрироваться',
        'registered': 'Уже есть аккаунт на SuperMath? Войти',
        'error': 'Ошибка регистрации',
        'bonus': 'Бонус код',
    },
    // Dutch
    'nl' : {
        'name': 'Naam',
        'surname': 'Achternaam',
        'birthday': 'Verjaardag',
        'email': 'E-mail',
        'password': 'Paswoord',
        'subscribe': 'Ik wil inspiratie, acties en updates ontvangen via e-mail',
        'create': 'Maak een account aan',
        'registered': 'Heb je al een account? Aanmelden',
        'error': 'Fout',
        'bonus': 'Bonus code',
    },
    // French
    'fr' : {
        'name': 'Nom',
        'surname': 'Nom de famille',
        'birthday': 'Anniversaire',
        'email': 'Email',
        'password': 'Mot de passe',
        'subscribe': 'Je souhaite recevoir de l\'inspiration, des promotions et des mises à jour par e-mail',
        'create': 'Créer un compte',
        'registered': 'Vous avez déjà un compte? se connecter',
        'error': 'Erreur',
        'bonus': 'Code bonus',
    },
    // German
    'de' : {
        'name': 'Name',
        'surname': 'Nachname',
        'birthday': 'Geburtstag',
        'email': 'Email',
        'password': 'Passwort',
        'subscribe': 'Ich möchte Inspiration, Werbeaktionen und Updates per E-Mail erhalten',
        'create': 'Konto erstellen',
        'registered': 'Sie haben bereits ein Konto? Anmelden',
        'error': 'Error',
        'bonus': 'Bonus-Code',
    },
    // Spanish
    'es' : {
        'name': 'Nombre',
        'surname': 'Apellido',
        'birthday': 'Cumpleaños',
        'email': 'Email',
        'subscribe': 'Quiero recibir inspiración, promociones y actualizaciones por correo electrónico.',
        'create': 'Crear una cuenta',
        'registered': '¿Ya tienes una cuenta? Registrarse',
        'error': 'Error',
        'bonus': 'Código extra',
    },
    // Italian
    'it' : {
        'name': 'Nome',
        'surname': 'Cognome',
        'birthday': 'Compleanno',
        'email': 'Email',
        'password': 'Parola d\'ordine',
        'subscribe': 'Voglio ricevere ispirazione, promozioni e aggiornamenti via e-mail',
        'create': 'Creare un profilo',
        'registered': 'Hai già un account? registrati',
        'error': 'Errore',
        'bonus': 'Codice bonus',
    },
};
