// Tabs body translations
export const tabs = {
    // English
    'en': {
        'white': 'white',
        'orange': 'orange',
        'green': 'green',
        'navy': 'navy',
        'brown': 'brown',
        'black': 'black',
        'wht': 'wht',
        'orn': 'orn',
        'grn': 'grn',
        'nav': 'navy',
        'brn': 'brn',
        'blk': 'blk',
    },
    // Russian
    'ru': {
        'white': 'белый',
        'orange': 'оранжевый',
        'green': 'зеленый',
        'navy': 'синий',
        'brown': 'бурый',
        'black': 'черный',
        'wht': 'бел',
        'orn': 'орнж',
        'grn': 'злн',
        'nav': 'син',
        'brn': 'бур',
        'blk': 'чрн',
    },
    // Dutch
    'nl' : {
        'white': 'wit',
        'orange': 'oranje',
        'green': 'groen',
        'navy': 'marine',
        'brown': 'bruin',
        'black': 'zwart',
        'wht': 'wit',
        'orn': 'orn',
        'grn': 'grn',
        'nav': 'mrn',
        'brn': 'brn',
        'blk': 'zwt',
    },
    // French
    'fr' : {
        'white': 'blanc',
        'orange': 'orange',
        'green': 'vert',
        'navy': 'marin',
        'brown': 'marron',
        'black': 'noir',
        'wht': 'blc',
        'orn': 'orn',
        'grn': 'vrt',
        'nav': 'mrn',
        'brn': 'mar',
        'blk': 'noir',
    },
    // German
    'de' : {
        'white': 'weib',
        'orange': 'orange',
        'green': 'grun',
        'navy': 'marine',
        'brown': 'braun',
        'black': 'schwarz',
        'wht': 'weib',
        'orn': 'orn',
        'grn': 'grn',
        'nav': 'mrn',
        'brn': 'brn',
        'blk': 'schz',
    },
    // Spanish
    'es' : {
        'white': 'blanco',
        'orange': 'naranja',
        'green': 'verde',
        'navy': 'azul',
        'brown': 'marron',
        'black': 'negro',
        'wht': 'blnc',
        'orn': 'nrnj',
        'grn': 'vrd',
        'nav': 'azul',
        'brn': 'mrn',
        'blk': 'ngr',
    },
    // Italian
    'it' : {
        'white': 'bianco',
        'orange': 'arancio',
        'green': 'verde',
        'navy': 'blu',
        'brown': 'marrone',
        'black': 'nero',
        'wht': 'bnc',
        'orn': 'arn',
        'grn': 'vrd',
        'nav': 'blu',
        'brn': 'mar',
        'blk': 'nero',
    },
};
