// tasks descrition
export const tasks = {
    // English
    'en': {
        'play': 'Play',
        'info': 'Tasks Details',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',

        'beginner_desc': 'beginner',
        'elementary_desc': 'elementary',
        'intermediate_desc': 'intermediate',
        'upper intermediate_desc': 'upper intermediate',
        'pre-advanced_desc': 'pre-advanced',
        'advanced_desc': 'advanced',
        'proficient_desc': 'proficient',
        'expert_desc': 'expert',
        'mastery_desc': 'mastery',
    },
    // Russian
    'ru': {
        'play': 'Решать',
        'info': 'Детали Задач',
        'beginner': 'ночичок',
        'elementary': 'базовый',
        'intermediate': 'промежуточный',
        'upper intermediate': 'средний',
        'pre-advanced': 'предварительный',
        'advanced': 'продвинутый',
        'proficient': 'опытный',
        'expert': 'эксперт',
        'mastery': 'мастер',

        'beginner_desc': 'Основы арифметики и математических действий, умение оперировать с числами до ста. Знание простейших геометрических фигур',
        'elementary_desc': '',
        'intermediate_desc': 'intermediate',
        'upper intermediate_desc': 'upper intermediate',
        'pre-advanced_desc': 'pre-advanced',
        'advanced_desc': 'advanced',
        'proficient_desc': 'proficient',
        'expert_desc': 'expert',
        'mastery_desc': 'Владение в совершенстве ',
    },
    // Dutch
    'nl' : {
        'play': 'Speel',
        'info': 'Details bekijken',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
    // French
    'fr' : {
        'play': 'Jouer',
        'info': 'Voir les Details',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
    // German
    'de' : {
        'play': 'Spiel',
        'info': 'Details anzeigen',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
    // Spanish
    'es' : {
        'play': 'Jugar',
        'info': 'Ver detalles',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
    // Italian
    'it' : {
        'play': 'Gioca',
        'info': 'Visualizza dettagli',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
};
