// tasks descrition
export const tasks = {
    // English
    'en': {
        'play': 'Play',
        'info': 'Tasks Details',

        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',

        'beginner_desc': 'Basics of arithmetic and mathematical operations, the ability to operate with numbers up to one hundred. Knowledge of the simplest geometric shapes and operations with them.',
        'elementary_desc': 'Tasks on the sequence of numbers and working with expressions, arithmetic operations of multiplication and division. Units',
        'intermediate_desc': 'Fundamentals of geometry, numeric expressions and order of performance.',
        'upper intermediate_desc': 'Divisibility of numbers, fractions and decimals, positive and negative numbers, proportions, properties of actions on numbers and conversion of expressions',

        'pre-advanced_desc': 'pre-advanced',
        'advanced_desc': 'advanced',
        'proficient_desc': 'proficient',
        'expert_desc': 'Effective operational proficiency or expert. ',
        'mastery_desc': 'Mastery or proficiency. ',
    },
    // Russian
    'ru': {
        'play': 'Решать',
        'info': 'Детали Задач',

        'beginner': 'новичок',
        'elementary': 'базовый',
        'intermediate': 'промежуточный',
        'upper intermediate': 'средний',
        'pre-advanced': 'предварительный',
        'advanced': 'продвинутый',
        'proficient': 'опытный',
        'expert': 'эксперт',
        'mastery': 'мастер',

        'beginner_desc': 'Основы арифметики и математических действий, умение оперировать с числами до ста. Знание простейших геометрических фигур и операций с ними.',
        'elementary_desc': 'Задачи на последовательности чисел и работу с выражениями, арифметические операции умножения и деления. Единицы измерения.',
        'intermediate_desc': 'Основы геометрии, числовые выражения и порядок выполнения действий.',
        'upper intermediate_desc': 'Делимость чисел, обыкновенные и десятичные дроби, положительные и отрицательные числа, пропорции, свойства действий над числами и преобразование выражений',
        'pre-advanced_desc': 'pre-advanced',
        'advanced_desc': 'advanced',
        'proficient_desc': 'proficient',
        'expert_desc': 'Уровень эффективного функционирования или эксперта. ',
        'mastery_desc': 'Владение в совершенстве.',
    },
    // Dutch
    'nl' : {
        'play': 'Speel',
        'info': 'Details bekijken',
        'beginner': 'beginner',
        'elementary': 'elementair',
        'intermediate': 'gemiddeld',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'geavanceerd',
        'proficient': 'bekwaam',
        'expert': 'expert',
        'mastery': 'meesterschap',
    },
    // French
    'fr' : {
        'play': 'Jouer',
        'info': 'Voir les Details',
        'beginner': 'débutant',
        'elementary': 'élémentaire',
        'intermediate': 'intermédiaire',
        'upper intermediate': 'intermédiaire supérieur',
        'pre-advanced': 'pre-advanced',
        'advanced': 'avancé',
        'proficient': 'compétent',
        'expert': 'expert',
        'mastery': 'maîtrise',
    },
    // German
    'de' : {
        'play': 'Spiel',
        'info': 'Details anzeigen',
        'beginner': 'anfänger',
        'elementary': 'elementar',
        'intermediate': 'mittelstufe',
        'upper intermediate': 'obere zwischenstufe',
        'pre-advanced': 'pre-advanced',
        'advanced': 'fortgeschritten',
        'proficient': 'kompetent',
        'expert': 'experte',
        'mastery': 'meisterschaft',
    },
    // Spanish
    'es' : {
        'play': 'Jugar',
        'info': 'Ver detalles',
        'beginner': 'principiante',
        'elementary': 'elemental',
        'intermediate': 'intermedio',
        'upper intermediate': 'intermedio superior',
        'pre-advanced': 'pre-advanced',
        'advanced': 'avanzado',
        'proficient': 'proficient',
        'expert': 'experto',
        'mastery': 'dominio',
    },
    // Italian
    'it' : {
        'play': 'Gioca',
        'info': 'Visualizza dettagli',
        'beginner': 'beginner',
        'elementary': 'elementary',
        'intermediate': 'intermediate',
        'upper intermediate': 'upper intermediate',
        'pre-advanced': 'pre-advanced',
        'advanced': 'advanced',
        'proficient': 'proficient',
        'expert': 'expert',
        'mastery': 'mastery',
    },
};
