// trophy translations
export const trophy = {
    // English
    'en': {
        'title': 'Poops throwing',
        'costs': 'Throw costs ',
        'question': ' smiles. Would you like to throw poop',
        'have': 'You have ',
        'points': ' points. ',
        'close': 'close',
        'yes': 'Yes, Throw it',
        'no': 'No',
        'top10': 'TOP 10 RANKS',
        'message': 'Cost of throwing 1 poop = 20 points',
        'error_login': 'Sorry, you have to login to be authorized to throw Poops.',
        'error_smiles': 'Sorry, you do not have enough Smiles to throw. Please, take one more task and try one more time!',
        'error_known': 'Sorry, our server responded with following error ',
        'error_unknown': 'Sorry, server did not respond in time. Please, try again later',
    },
    // Russian
    'ru': {
        'title': 'Метание фикашек',
        'costs': 'Бросок стоит ',
        'question': ' очков, Ты бы хотел кинуть фикашку в',
        'have': 'У тебя ',
        'points': ' очков. ',
        'close': 'закрыть',
        'yes': 'Да, Бросаем!',
        'no': 'Нет',
        'top10': '10 ЛУЧШИХ',
        'message': 'Стоимость броска 1 фекашки=20 очков',
        'error_login': 'Извини, тебе необходимо залогиниться, чтобы бросить Фекашки в других пользователей.',
        'error_smiles': 'Тебе не хватает Смайлов. Выполни еще одно задание и попробуйте снова!',
        'error_known': 'Произошла ошибка, сервер вернул сообщение ',
        'error_unknown': 'Произошла ошибка, сервер не отвечает. Пожалуйста, попробуйте повторить операцию позже',
    },
    // Dutch
    'nl' : {
        'title': 'Poeps gooien',
        'costs': 'Gooi kost ',
        'question': ' glimlachen. Wil je kak gooien',
        'have': 'Jij hebt ',
        'points': ' punten. ',
        'close': 'dicht',
        'yes': 'Ja, gooi het',
        'no': 'Nee',
        'top10': 'TOP 10 RANGEN',
        'message': 'Kosten voor het gooien van 1 kak = 20 punten',
        'error_login': 'Sorry, je moet inloggen om geautoriseerd te zijn om kak te gooien.',
        'error_smiles': 'Sorry, je hebt niet genoeg glimlachen om te gooien. Neem alsjeblieft nog een taak en probeer het nog een keer!',
        'error_known': 'Sorry, onze server reageerde met de volgende fout',
        'error_unknown': 'Sorry, server reageerde niet op tijd. Probeer het later opnieuw',
    },
    // French
    'fr' : {
        'title': 'Jet de merde',
        'costs': 'Lancer coûte ',
        'question': ' sourires. Voudriez-vous jeter de la merde',
        'have': 'You have ',
        'points': ' points. ',
        'close': 'proche',
        'yes': 'Oui, lancez-le',
        'no': 'Non',
        'top10': 'TOP 10 RANGS',
        'message': 'Cost of throwing 1 poop = 20 points',
        'error_login': 'Désolé, vous devez vous connecter pour être autorisé à lancer des caca.',
        'error_smiles': 'Désolé, vous n\'avez pas assez de sourires à lancer. S\'il vous plaît, prenez une autre tâche et essayez une fois de plus!',
        'error_known': 'Désolé, notre serveur a répondu avec l\'erreur suivante ',
        'error_unknown': 'Désolé, le serveur n\'a pas répondu à temps. Veuillez réessayer plus tard',
    },
    // German
    'de' : {
        'title': 'Poops werfen',
        'costs': 'Werfen kostet ',
        'question': ' lächeln. Möchten Sie kacken werfen',
        'have': 'You have ',
        'points': ' points. ',
        'close': 'schließen',
        'yes': 'Ja, wirf es',
        'no': 'Nein',
        'top10': 'TOP 10 RANGE',
        'message': 'Cost of throwing 1 poop = 20 points',
        'error_login': 'Entschuldigung, Sie müssen sich anmelden, um zum Werfen von Poops berechtigt zu sein.',
        'error_smiles': 'Entschuldigung, Sie haben nicht genug Lächeln, um zu werfen. Bitte nehmen Sie noch eine Aufgabe und versuchen Sie es noch einmal!',
        'error_known': 'Entschuldigung, unser Server hat mit folgendem Fehler geantwortet ',
        'error_unknown': 'Der Server hat leider nicht rechtzeitig geantwortet. Bitte versuchen Sie es später noch einmal',
    },
    // Spanish
    'es' : {
        'title': 'Caca tirando',
        'costs': 'Lanzar cuesta ',
        'question': ' sonrisas. ¿Te gustaría tirar caca?',
        'have': 'You have ',
        'points': ' points. ',
        'close': 'cerca',
        'yes': 'Sí, tíralo',
        'no': 'No',
        'top10': '10 MEJORES RANGOS',
        'message': 'Cost of throwing 1 poop = 20 points',
        'error_login': 'Lo sentimos, debes iniciar sesión para ser autorizado para lanzar Poops.',
        'error_smiles': 'Lo sentimos, no tienes suficientes sonrisas para lanzar. ¡Por favor, toma una tarea más y prueba una vez más!',
        'error_known': 'Lo sentimos, nuestro servidor respondió con el siguiente error ',
        'error_unknown': 'Lo sentimos, el servidor no respondió a tiempo. Por favor, inténtelo de nuevo más tarde',
    },
    // Italian
    'it' : {
        'title': 'Lancio di cacca',
        'costs': 'Il lancio costa ',
        'question': ' sorrisi. Ti piacerebbe lanciare la cacca',
        'have': 'You have ',
        'points': ' points. ',
        'close': 'vicino',
        'yes': 'Sì, lancialo',
        'no': 'No',
        'top10': 'PRIMI 10 RANGHI',
        'message': 'Cost of throwing 1 poop = 20 points',
        'error_login': 'Spiacenti, devi effettuare l\'accesso per essere autorizzato a lanciare Poops.',
        'error_smiles': 'Spiacenti, non hai abbastanza sorrisi da lanciare. Per favore, prendi un\'altra attività e prova un\'altra volta!',
        'error_known': 'Spiacenti, il nostro server ha risposto con il seguente errore ',
        'error_unknown': 'Spiacenti, il server non ha risposto in tempo. Per favore riprova più tardi',
    },
};
