// userinfo translations
export const userinfo = {
    // English
    'en': {
        'name': 'Name: ',
        'age': 'Age: ',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
    // Russian
    'ru': {
        'name': 'Имя: ',
        'age': 'Возраст: ',
        'years': 'лет',
        'points': 'Твои очки:',
        'avatar': 'аватар',
        'exchange': 'обмен',
        'settings': 'настройки',
        'progress': 'прогресс',
        'friends': 'друзья',
        'logout': 'выход',
    },
    // Dutch
    'nl' : {
        'name': 'Name:',
        'age': 'Age:',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
    // French
    'fr' : {
        'name': 'Name:',
        'age': 'Age:',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
    // German
    'de' : {
        'name': 'Name:',
        'age': 'Age:',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
    // Spanish
    'es' : {
        'name': 'Name:',
        'age': 'Age:',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
    // Italian
    'it' : {
        'name': 'Name:',
        'age': 'Age:',
        'years': 'years old',
        'points': 'Your math points:',
        'avatar': 'avatar',
        'exchange': 'exchange',
        'settings': 'settings',
        'progress': 'progress',
        'friends': 'friends',
        'logout': 'logout',
    },
};
