// white beld titles
export const white_titles = {
    // English
    'en': {
        '1': 'Determination of one digit number from sequence',
        '2': 'Comparison of one-digit numbers (from 0 to 10)',
        '3': 'Addition of one-digit numbers (from 0 to 10)',
        '4': 'Subtraction of one-digit numbers (from 0 to 10)',
        '5': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '6': 'Mathematical operation (Addition or Subtraction) determination',
        '7': 'Addition and Subtraction of three one-digit numbers',
        '8': 'Comparison of two expressions for one digit numbers',
        '9': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '10': 'Take White Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Определение однозначного числа по последовательности',
        '2': 'Сравнение двух однозначиных чисел (от 0 до 10)',
        '3': 'Сложение двух однозначиных чисел (от 0 до 10)',
        '4': 'Вычитание двух однозначиных чисел (от 0 до 10)',
        '5': 'Сложение и Вычитание двух однозначиных чисел (от 0 до 10)',
        '6': 'Определение арифметической операции (Сложение или Вычитание)',
        '7': 'Сложение и Вычитание трех однозначных чисел (от 0 до 10)',
        '8': 'Сравнение выражений двух однозначных чисел (от 0 до 10)',
        '9': 'Сложение и Вычитание двух однозначиных чисел (от 0 до 10)',
        '10': 'Пройди тест на Белый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Bepaling van een cijfer uit de reeks (van 0 tot 10)',
        '2': 'Vergelijking van getallen van een cijfer (van 0 tot 10)',
        '3': 'Optellen van getallen van een cijfer (van 0 tot 10)',
        '4': 'Aftrekken van getallen van een cijfer (van 0 tot 10)',
        '5': 'Optellen en aftrekken van twee getallen van een cijfer (van 0 tot 10)',
        '6': 'Wiskundige bewerking (optellen of aftrekken) bepaling',
        '7': 'Optellen en aftrekken van drie getallen van een cijfer',
        '8': 'Vergelijking van twee uitdrukkingen voor getallen van een cijfer',
        '9': 'Optellen en aftrekken van twee getallen van een cijfer (van 0 tot 10)',
        '10': 'Doe de White Belt Test',
    },
    // French
    'fr' : {
        '1': 'Determination d\'un nombre a un chiffre a partir de la sequence',
        '2': 'Comparison of one-digit numbers (from 0 to 10)',
        '3': 'Addition of one-digit numbers (from 0 to 10)',
        '4': 'Subtraction of one-digit numbers (from 0 to 10)',
        '5': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '6': 'Mathematical operation (Addition or Subtraction) determination',
        '7': 'Addition and Subtraction of three one-digit numbers',
        '8': 'Comparison of two expressions for one digit numbers',
        '9': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '10': 'Faites le test de la ceinture blanche',
    },
    // German
    'de' : {
        '1': 'Bestimmung einer einstelligen Zahl aus der Reihenfolge',
        '2': 'Vergleich einstelliger Zahlen (von 0 bis 10)',
        '3': 'Hinzufügen von einstelligen Zahlen (von 0 bis 10)',
        '4': 'Subtraktion einstelliger Zahlen (von 0 bis 10)',
        '5': 'Addition und Subtraktion von zwei einstelligen Zahlen (von 0 bis 10)',
        '6': 'Bestimmung der mathematischen Operation (Addition oder Subtraktion)',
        '7': 'Addition und Subtraktion von drei einstelligen Zahlen',
        '8': 'Vergleich zweier Ausdrücke für einstellige Zahlen',
        '9': 'Addition und Subtraktion von zwei einstelligen Zahlen (von 0 bis 10)',
        '10': 'Machen Sie einen White Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Determinacion del numero de un digito a partir de la secuencia',
        '2': 'Comparision of one-digit numbers (from 0 to 10)',
        '3': 'Addition of one-digit numbers (from 0 to 10)',
        '4': 'Subtraction of one-digit numbers (from 0 to 10)',
        '5': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '6': 'Mathematical operation (Addition or Subtraction) determination',
        '7': 'Addition and Subtraction of three one-digit numbers',
        '8': 'Comparison of two expressions for one digit numbers',
        '9': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '10': 'Tome la prueba del cinturón blanco',
    },
    // Italian
    'it' : {
        '1': 'Determinazione di un numero di cifre dalla sequenza',
        '2': 'Comparision of one-digit numbers (from 0 to 10)',
        '3': 'Addition of one-digit numbers (from 0 to 10)',
        '4': 'Subtraction of one-digit numbers (from 0 to 10)',
        '5': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '6': 'Mathematical operation (Addition or Subtraction) determination',
        '7': 'Addition and Subtraction of three one-digit numbers',
        '8': 'Comparison of two expressions for one digit numbers',
        '9': 'Addition and Subtraction of two one-digit numbers (from 0 to 10)',
        '10': 'Fai il test della cintura bianca',
    },
};

// white beld descriptions
export const white_descriptions = {
    // English
    'en': {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
    // Russian
    'ru': {
        '1': 'Задачи на Определение однозначного числа по приведенной последовательности в порядке возрастания или убывания. Учащемуся даны 3 последовательных числа, например 1-2-3-?, и необходимо определить четвертое (последнее). Числа обязательно указаны по порядку и могут следовать по возрастанию или убыванию. Число, которое необходимо определить — помечено знаком вопроса. Например, 4-5-6-? (правильный ответ 7) или 5-4-3-? (правильный ответ 2).',
        '2': 'Задачи на Сравнение двух однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). Учащемуся необходимо сравнить два числа и верно определить одну их трех операций: больше (>), меньше (<) или равно (=). Числа для сравнения обозначены слева и справа, между числами стоит знак вопроса, который соответствует операции сравнения. Например, 6 ? 7 (правильный ответ меньше, <) или 9 ? 2 (правильный ответ больше >) или 8 ? 8 (правильный ответ равно =).',
        '3': 'Задачи на Сложение двух однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). Число, которое получается в результате сложения, называется суммой. Числа, которые складываю, называются слагаемыми. Суммой может быть как однозначное число, например 1 + 4 (правильный ответ 5), так и двузначное, например, 7 + 6 = ? (правильный ответ 13).',
        '4': 'Задачи на Вычитание двух однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). Ученику необходимо вычесть (отнять) из первого числа второе. Число, из которого вычитают, называется уменьшаемым. Число, которое указывает, сколько единиц будет вычтено из первого числа, называется вычитаемым. Число, получаемое в результате вычитания, называется разностью. Разностью может быть либо ноль, либо однозначное число. Например, 9 - 8 = ? (правильный ответ 1) или 3 - 3 = ? (правильный ответ 0).',
        '5': 'Задачи на Сложение и Вычитание двух однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). Этот тип задач является объединением двух предыдущих типов задач и необходим для укрепления понимания двух базовых Арифметических операций: Сложения и Вычитания. Например, 7 + 6 = ? (правильный ответ 13) или 8 - 8 = ? (правильный ответ 0).',
        '6': 'Задачи на Определения Арифметической операции: Сложения (обозначается как +) или Вычитания (обозначается как -). Ученик должен определить одну из двух арифметических операций на основе двух чисел и результата (сложения или вычитания) между ними. Оба числа являются однозначными от 1 до 10. 10 - единственное двузначное число исключение, используемое в данных задачах. Ноль может быть только результатом операции Вычитания и не используется в обоих числах. Например, 7 ? 8 = 15 (правильный ответ сложение, +) или 9 ? 1 = 8 (правильный ответ вычитание, -).',
        '7': 'Задачи на Сложение и Вычитание трех однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). В одном примере могут быть: две операции Сложения, например 7+3+8=? (правильный ответ 18); две операции Вычитания, например 9-3-3= (правильный ответ 3); Сложение и Вычитание, например 9-7+4=? (правильный ответ 6) или 6+7-9=? (правильный ответ 4).',
        '8': 'Задачи на Сравнение результатов выражений однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение). Каждое выражение использует одну из двух арифметических операций (+, сложения или вычитания, -). ',
        '9': 'Задачи на Сложение и Вычитание двух однозначных чисел от 0 до 10 (10 - единственное двузначное число, используемое в данных задачах, как исключение), когда известно одно из двух чисел и результат. Задачи данного типа сходны с решением простого уравнения. Например, 5 + ? = 9 (правильный ответ 4) или ? - 7 = 2 (правильный ответ 9).',
        '10': 'Пройди тест на Белый пояс',
    },
    // Dutch
    'nl' : {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
    // French
    'fr' : {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
    // German
    'de' : {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
    // Spanish
    'es' : {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
    // Italian
    'it' : {
        '1': 'Tasks for one-digit numbers (from 0 to 9) sequences, where kids have three consecutive numbers (for example: 1, 2, 3) and have to understand the next (fourth - 4). The last number displayed with questionmark. Number sequences can be ascending (example, 4-5-6-?) and descending (example, 5-4-3-?)',
        '2': 'Tasks for Comparision of one-digit numbers (from 0 to 9), where kids can use only three operations: more (>), less (<) and equal (=). There are two one digit numbers displayed with questionmark in between',
        '3': 'Tasks for Addition of one-digit numbers. Kids have to add two simple one digit numbers, where the result of addition can be an one (example, 2+2=4) or two digit number (9+9=18)',
        '4': 'Tasks for Subtraction of one-digit numbers. The result of subtraction can be is zero (example, 3-3=0) or a one-digit number (example, 8-4=5)',
        '5': 'Tasks for Addition and Subtraction of two one-digit numbers. The result of addition can be an one or two digit number, the result of subtraction is zero or a one-digit number',
        '6': 'Tasks for Math operation determination: Addition (+) or Subtraction (-). Kids have two one digit numbers (from 1 to 10, zero is excluded from range) and result of a math operation with that numbers. Based on operation result, they have to understand what it was: Addition (+) or Subtraction (-). For example, 4 ? 5 = 9, operation is Plus (+)',
        '7': 'Tasks for Addition and Subtraction of three one-digit numbers. The result of addition can be an one (example, 1+1+1=3) or two digit number (example, 7+8+9=24), the result of subtraction can be zero (example, 9-5-4=0) or a one-digit number (example, 8-1-1=6)',
        '8': 'Tasks for results Comparision of two arithmetic expressions each of one consists from two one-digit numbers (3+4 and 9-2) and one mathematical operation: plus or minus. Kids have to solve both expressions in mind and select one of the appropriate operation: more (>), less (<) and equal (=). The result of each expression can be zero, one or two digit number',
        '9': 'Tasks for Addition and Subtraction of two one-digit numbers, where kids know only one of the argument and result of math task. Based on mathematical operation they have to find another argument. For example, 6 + ? = 9 (results is 3) OR 7 - ? = 0 (result is 0)',
        '10': 'Take White Belt Test',
    },
};
